######OpenITI#

#META# bkid: 36127

#META# bk: الغرامية في مصطلح الحديث

#META# Shamela_short_metadata_record:

#META# الكتاب: الغرامية في مصطلح الحديث

#META# المؤلف: أبو العباس أحمد بن فرح الإشبيلي (624 - 699 ه)

#META# شرح وتوثيق: مرزوق بن هياس الزهراني (الأستاذ المشارك بكلية الحديث الشريف والدراسات الإسلامية بالجامعة الإسلامية بالمدينة المنورة)

#META# الناشر: دار المآثر، المدينة المنورة - المملكة العربية السعودية

#META# الطبعة: الأولى، 1424 ه - 2003 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf:

#META# auth: ابن فرح

#META# authinf: ابن فرح (625 - 699 ه = 1227 - 1300 م). أحمد بن فرح (بسكون الراء) بن أحمد بن محمد بن فرح اللخمى الإشبيلى،نزيل دمشق، أبو العباس، شهاب الدين:. فقيه شافعي، من علماء الحديث. له منظومة في ألقاب الحديث تسمى (القصيدة الغرامية) لقوله في أولها: (غرامي صحيح والرجا فيك معضل) وقد شرحها كثيرون. وله (شرح على الأربعين حديثا النووية - خ) و (مختصر خلافيات البيهقي - خ) في الخلاف بين الحنفية والشافعية، في شستربتي[ثم طبع]. نقلا عن : الأعلام للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 36127

#META# over: 3

#META# seal: 04D049AF

#META# oauth: 1687

#META# bver: 1

#META# pdf: 1

#META# oauthver: 2

#META# vername: None

#META# cat: علوم الحديث

#META# lng: أحمد بن فرح (بسكون الراء) بن أحمد بن محمد بن فرح اللخمى الإشبيلى، نزيل دمشق، أبو العباس، شهاب الدين الشافعي

#META# higrid: 699

#META# ad: 699

#META# aseal: FD482295

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/36127

#META#Header#End#

### | CHECK [المنظومة]

# 1 - غرامي صحيح والرجا فيك معضل ... وحزني ودمعي مرسل ومسلسل
# 2 - وصبري عنكم يشهد العقل أنه ... ضعيف ومتروك وذلي أجمل
# 3 - ولا حسن إلا استماع حديثكم ... مشافهة يملى علي فأنقل
# 4 - وأمري موقوف عليك وليس لي ... على أحد إلا عليك المعول
# 5 - ولو كان مرفوعا إليك لكنت لي ... على رغم عذالي ترق وتعذل
# 6 - وعذل عذولي منكر لا أسيغه ... وزور وتدليس يرد ويهمل
# 7 - أقضي زماني فيك متصل الأسى ... ومنقطعا عما به أتوصل
# 8 - وها أنا في أكفان هجرك مدرج ... تكلفني ما لا أطيق فأحمل
# 9 - فأجريت دمعي فوق خدي مدبجا ... وما هي إلا مهجتي تتحلل
# 10 - فمتفق جفني وسهدي وعبرتي ... ومفترق صبري وقلبي المبلبل
# 11 - ومؤتلف وجدي وشجوي ولوعتي ... ومختلف حظي وما منك آمل
# 12 - خذ الوجد عني مسندا ومعنعنا ... فغيري بموضوع الهوى يتحلل
# 13 - وذا نبذة من مبهم الحب فاعتبر ... وغامضة إن رمت شرحا أطول
# 14 - عزيز بكم صب ذليل لعزكم ... ومشهور أوصاف المحب التذلل
# 15 - غريب يقاسي البعد عنك وماله ... وحقك عن دار البلى متحول
# 16 - فرفقا بمقطوع الرسائل ماله ... إليك سبيل لا ولا عنك معدل
# 17 - ولا زلت في عز منيع ورفعة ... ولا زلت تعلو بالتجني فأنزل
# 18 - أوري بسعدى والرباب وزينب ... وأنت الذي تعنى وأنت المؤمل
# 19 - فخذ أولا من آخر ثم أولا ... من النصف منها فهو فيه مكمل
# 20 - أبر إذا أقسمت أني بحبه ... أهيم وقلبي بالصبابة مشعل

PageV01P026

### | AUTO البيت الأول

# :
# 1 - غرامي صحيح والرجا فيك معضل ... وحزني ودمعي مرسل ومسلسل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت أربعة من أنواع الحديث:

### || AUTO النوع الأول الصحيح

# :
# وهو: ما اتصل إسناده بنقل العدل الضابط، عن مثله إلى منتهاه، من عير شذوذ
~~ولا علة.
# وهذا تعريف جامع مانع، خرجت به أضداده (¬1).
# العدل: المراد به الراوي المتصف بالعدالة. والعدالة: ملكة تمنع الراوي من
~~اقتراف الكبائر، وتكسبه الاحتراز من الصغائر. والكبيرة: هي المعصية التي
~~توجب الحد. والصغيرة: هي المعصية التي لا توجب الحد. وعلى هذا التعريف قال
~~العلماء (¬2): أصح الأسانيد مالك، عن نافع، عن ابن عمر، وقالوا: أصحها
~~الشافعي، عن مالك، عن نافع، عن ابن عمر (¬3)، وبنى ms01 الإمام صلاح الدين
~~العلائي وغيره على ذلك، أن أجلها ما رواه أحمد، عن الشافعي، عن مالك، عن
~~نافع، عن ابن عمر، لاتفاق أهل الحديث على جلالة هؤلاء، وهذه تسمى سلسلة
~~الذهب (¬4).

PageV01P027

### ||| AUTO أقسام الصحيح

# :
# قال الحاكم رحمة الله علينا وعليه: الصحيح من الحديث عشرة أقسام: خمسة
~~متفق عليها، وخمسة مختلف فيها.

### |||| AUTO المتفق عليها

# :
# اختيار البخاري ومسلم، وهو الدرجة الأولى من الصحيح، وهو أن لا يذكر إلا
~~ما رواه صحابي مشهور، عن رسول لله - صلى الله عليه وسلم -، له راويان ثقتان
~~فأكثر، ثم يرويه عنه من أتباع الأتباع، الحافظ المتقن المشهور على ذلك
~~الشرط، والأحاديث المروية بهذه الشريطة لا يبلغ عددها عشرة آلاف حديث.
# مثل الأول إلا أن راويه من الصحابة ليس له إلا راو واحد.
# مثل الأول إلا أن راويه من التابعين ليس له إلا راو واحد.
# الأحاديث الأفراد الغرائب التي رواها الثقات العدول.
# أحاديث جماعة من الأئمة، عن آبائهم، عن أجدادهم، ولم تتواتر الرواية عن
~~آبائهم عن أجدادهم بها إلا عنهم، كصحيفة عمرو بن شعيب، عن أبيه عن جده.
~~وبهز بن حكيم، وإياس بن معاوية، عن أبيه، عن جده. وأجدادهم صحابة وأحفادهم
~~ثقات، فهذه الأقسام الخمسة مخرجة في كتب الأئمة، الشيخين وغيرهما فيحتج بها
~~(¬1)، والذي أراه أن هذا التقسيم يرجع إلى قسم واحد وهو الحديث المقبول.

PageV01P028

### |||| AUTO أما الخمسة المختلف فيها فهي

# :
# المرسل، وأحاديث المدلسين إذا لم يذكروا سماعهم، وما أسنده ثقة وأرسله
~~جماعة من الثقات، وروايات الثقات غير الحفاظ العارفين، وروايات المبتدعة
~~إذا كانوا صادقين (¬1)، فالقسمان الأول والثاني ليس منهما شيء.
# والقسم الثالث:
# ما أسنده ثقة ... الخ، ففي الصحيحين عدة أحاديث اختلف في وصلها وإرسالها.
# والرابع:
# روايات الثقات ... الخ، ليس هو من قبيل المختلف فيه، فهو متفق على قبوله
~~والاحتجاج به، إذا وجدت شرائط القبول، وليس يشترط في الراوي أن يكون حافظا،
~~والخامس: روايات المبتدعة ... الخ، فنعم فيه الخلاف، ولكن وقعت في الصحيحين
~~أحاديث عن جماعة من المبتدعة عرف صدقهم، واشتهرت معرفتهم بالحديث، فلم
~~يطرحوا للبدعة (¬2)، وهذه الأقسام تمثل قسما ms02 واحدا وهو المختلف في قبوله.
# ومن وجهة نظر أخرى قسم المحققون الحديث الصحيح إلى سبعة أقسام:

PageV01P029

# ما اتفق عليه البخاري ومسلم، وهذا في نظرهم أعلى درجات الصحيح.
# ما انفرد به البخاري.
# ما انفرد به مسلم.
# ما كان على شرط البخاري ومسلم، ولم يخرجاه.
# ما كان على شرط البخاري ولم يخرجه.
# ما كان على شرط مسلم ولم يخرجه.
# ما لم يكن على شرطهما ولا واحد منهما، وصح عند أئمة الحديث.
# قال الحافظ ابن حجر رحمة الله علينا وعليه معقبا على هذا التقسيم: نعم قد
~~يكون في هذا الجانب أيضا قوة من جهة أخرى، وهو أن المتن الذي تعددت طرقه
~~أقوى من المتن الذي ليس له إلا طريق واحدة، فالذي يظهر من هذا أن لا يحكم
~~لأحد الجانبين بحكم كلي.
# بل قد يكون ما اتفقا عليه من حديث صحابي واحد إذا لم يكن فردا غريبا أقوى
~~مما أخرجه أحدهما من حديث صحابي غير الصحابي الذي أخرجه الآخر، وقد يكون
~~العكس إذا كان ما اتفقا عليه من صحابي واحد فردا غريبا، فيكون ذلك أقوى منه.
# وهذه الأقسام التي ذكرها ابن الصلاح، للصحيح ما شية على قواعد الأئمة
~~ومحققي النقاد، إلا أنها قد لا تطرد لأن الحديث الذي ينفرد به مسلم مثلا،
~~إذا فرض مجيئه من طرق كثيرة حتى تبلغ التواتر أو الشهرة القوية، ويوافقه
~~على تخريجه مشترطو الصحة مثل أن يقال فيه: إن ما انفرد البخاري بتخريجه إذا
~~كان فردا ليس له إلا مخرج واحد أقوى من ذلك، فليحمل PageV01P030 # إطلاق ما تقدم من تقسيمه على الأكثر (¬1)، وفي هذا لفتة من الحافظ إلى أن
~~التقسيم المذكور غير مسلم مطلقا، لذلك قال تلميذه ابن قطلوبغا: قوة الحديث
~~إنما هي بالنظر إلى رجاله، لا بالنظر إلى كونه في كتاب كذا. وعنه نقل ابن
~~الحنبلي ولم يعترض. وقال بهذا الأمير الصنعاني، والشيخ أحمد شاكر (¬2).
# فالقسم الأول:
# ما اتفق عليه البخاري ومسلم، لا يتحقق فيه أنه أعلى الصحيح بإطلاق،
~~فالشيخان قد رويا من أحاديث صحيفة همام المشتملة على ms03 (142) حديثا اتفقا على
~~(23) حديثا منها، وليست هي من أعلى مراتب الصحيح، ومنها (97) حديثا بسند
~~واحد هو: عبد الرزاق، عن معمر، عن همام، عن أبي هريرة (¬3)، اتفقا على (23)
~~وانفرد البخاري ب (16) وانفرد مسلم ب (58) (¬4).
# والقسم الثاني:
# ما انفرد به البخاري، يرد عليه أيضا: أن البخاري انفرد عن مسلم ب (16)
~~حديثا من صحيفة همام نفسها وبالسند نفسه، فكيف يكون أقوى مما رواه مسلم من
~~الصحيفة ذاتها وبنفس السند؟ ، PageV01P031 # وملاحظة أخرى: إذا انفرد البخاري بحديث في سنده راو متكلم فيه، مثل حديث
~~عبد الله بن المثنى عن عمه ثمامة بن عبد الله، تفرد البخاري بإخراج حديثه
~~دون مسلم وفيه كلام (¬1)، وانفرد مسلم بحديث كل رجاله ثقات لا كلام فيهم،
~~فكيف يكون ما انفرد به البخاري على هذه الصورة أصح مما انفرد به مسلم بنفس
~~الوصف؟ .
# القسم الثالث:
# ما انفرد به مسلم، يرد عليه أن مسلما انفرد ب (58) حديثا من الصحيفة
~~نفسها، وسندها سند ما اتفق الشيخان عليه، وسند ما انفرد به البخاري عن مسلم
~~فكيف، يكون ما انفرد به مسلم أقل صحة مما انفرد به البخاري والسند عندهما
~~واحد؟ ، وملاحظة أخرى: أن جعل ما انفرد به مسلم في المرتبة الثالثة من
~~الصحة فيه نظر، لأن مسلما قد ينفرد بالحديث وهو على شرطه من إمكان اللقاء
~~وعدم التدليس، فهو صحيح عنده وغير صحيح عند البخاري، ومن وافقه ومشى على
~~شرطه، فكيف يعد ما انفرد به مسلم في المرتبة الثالثة من الصحة، وهو غير
~~صحيح عند البخاري بهذا الاعتبار؟ (¬2).

PageV01P032

### || AUTO النوع الثاني المعضل

# :
# لقب لنوع خاص من المنقطع: فكل معضل منقطع وليس كل منقطع معضلا.
# وهو: ما سقط من سنده راويان فأكثر، من أي موضع سواء سقط الصحابي
~~والتابعي، أو التابعي وتابعه، أو اثنان قبلهما، بشرط أن يكون سقوطهما من
~~موضع واحد.
# مثاله: قول مالك: بلغني عن أبي هريرة أن رسول الله - صلى الله عليه وسلم
~~- قال: (للمملوك طعامه وكسوته) (¬1)، فقد أعضله مالك باثنين: نافع وابن عمر.
# ومنه إذا روى تابع التابعي، عن التابعي حديثا موقوفا ms04 عليه وهو حديث متصل
~~مسند إلى رسول الله - صلى الله عليه وسلم - (¬2).
# مثاله: حديث الأعمش، عن الشعبي "يقال للرجل يوم القيامة: عملت كذا وكذا؟
~~فيقول: ما عملته. فيختم على فيه فتنطق جوارحه أو لسانه، فيقول لجوارحه:
~~أبعد كن الله، ما خاصمت إلا في كن" أعضله الأعمش، وهو عن الشعبي متصل مسند،
~~مخرج في الصحيح لمسلم (¬3).
# وليعلم أنه لا يحكم على حديث بالإعضال إلا بشرطين:

PageV01P033

# 1 - أن يرد مسندا متصلا إلى رسول الله - صلى الله عليه وسلم - عمن وقفه
~~عليه الراوي الأول.
# مثاله: رواية الأعمش السابقة، فإنه وقفها على الشعبي، وهي مسندة متصلة عن
~~الشعبي، عن أنس بن مالك - رضي الله عنه - قال: كنا عند رسول الله - صلى
~~الله عليه وسلم - فضحك فقال: (أتدرون مم ضحكت؟ ، قلنا: الله ورسوله أعلم،
~~قال: من مخاطبة العبد ربه يوم القيامة فيقول: يا رب ألم تجرني من الظلم؟
~~فيقول: بلى - قال: فإني لا أجيز اليوم على نفسي إلا شاهدا مني - فيقول: كفى
~~بنفسك اليوم عليك حسيبا، وبالكرام الكاتبين عليك شهودا، فيختم على فيه ...
~~) (¬1)، قال ابن الصلاح رحمة الله علينا وعليه: هذا جيد حسن، لأن هذا
~~الانقطاع بواحد مضموما إلى الوقف يشمل باثنين: الصحابي ورسول الله - صلى
~~الله عليه وسلم - فذلك باستحقاق اسم الإعضال أولى (¬2).
# 2 - جواز نسبة ذلك القول إلى التابعي الذي رواه، فلا يكون مما لا مجال
~~للعقل فيه (¬3).

### || AUTO النوع الثالث المرسل

# :
# هذا نوع من علم الحديث صعب، قل من يهتدي إليه إلا المتبحر في هذا العلم،
~~فإن مشايخ الحديث لم يختلفوا في أن الحديث المرسل هو الذي يرويه المحدث
~~بأسانيد متصلة إلى التابعي: قال رسول الله - صلى الله عليه وسلم - (¬4).

PageV01P034

### ||| AUTO وهو: في اللغة

# :
# يجمع على مراسيل، مأخوذ من الإرسال: وهو الإطلاق كما في قوله تعالى: {ألم
~~تر أنا أرسلنا الشياطين على الكافرين} (¬1)، فكأن المرسل أطلق الإسناد ولم
~~يقيده بجميع رواته (¬2).
# وفي الاصطلاح: ما رفعه تابعي كبير إلى رسول الله - صلى الله عليه وسلم - (¬3).
# مثاله: قول نافع: "نهى رسول الله - صلى الله عليه وسلم - عن قتل ms05 الكلاب".
~~وليعلم أن للعلماء ثلاثة أقوال في حكم العمل بالمرسل هي:
# القبول مطلقا، وهو محكي عن الإمامين: مالك وأبي حنيفة وجمهور أصحابهما،
~~وهو رواية عن الإمام أحمد رحمهم الله (¬4).
# الرد مطلقا، وهو مذهب جمهور العلماء من المحدثين والفقهاء رحمهم الله
~~(¬5).

PageV01P035

# التحقيق: وهو مذهب الإمام الشافعي ومن قال بقوله رحمهم الله، أن يعمل به
~~إذا وجد له واحد من ثلاثة شروط هي:
# إذا ورد متصلا من غير طريق المرسل له، ومن قال: إن الاعتماد حينئذ يقع
~~على المسند دون المرسل، يجاب بأنه بالمسند تتبين صحة الإسناد الذي فيه
~~الإرسال، فيحكم له مع إرساله أنه إسناد صحيح تقوم به الحجة (¬1).
# إذا قواه مرسل غيره من غير طريقه.
# إذا قواه فعل صحابي أو قوله.
# إذا عمل بمقتضاه أو أفتى بموجبه جماهير من سلف الأمة (¬2) - ورد من
~~المرسل ما لم يتصف بشيء مما ذكر
# قال الذهبي رحمة الله علينا وعليه: إن المرسل إذا صح إلى تابعي كبير فهو
~~حجة عند خلق من الفقهاء (¬3).
# أما مرسل الصحابي فإنه يعمل به بلا خلاف، لثبوت العدالة للصحابة مطلقا
~~(¬4)، واحتمال رواية الصحابي عن التابعي احتمال ضعيف جدا فيصرف النظر عنه
~~(¬5).

PageV01P036

### || AUTO النوع الرابع المسلسل

# :
# وهو: ما اتفق رواته على صفة أو حالة أو كيفية واحدة (¬1).
# مثاله: حديث معاذ - رضي الله عنه - أن النبي - صلى الله عليه وسلم - قال
~~له: (يا معاذ، إني أحبك فقل دبر كل صلاة: اللهم أعني على ذكرك وحسن عبادتك)
~~(¬2) فقال كل من رواه للآخذ عنه: إني أحبك فقل ... وحديث أبي هريرة - رضي
~~الله عنه - "شبك بيدي أبو القاسم - صلى الله عليه وسلم - " (¬3) وحديث أنس
~~- رضي الله عنه - ... "وقبض رسول الله على لحيته" (¬4) هذه الصفات المصاحبة
~~لنص الحديث تناقلها الرواة كل يقول لصاحبه تلك المقولة، وفي هذا زيادة في
~~ضبط الرواية وإتقانها (¬5)، ومنه المسلسل بالمحمدين، أو بالبصريين، أو
~~بالفقهاء، وأحسن المسلسلات ما كان بصيغة مشعرة باللقاء مثل: سمعت فلان، أو
~~حدثني أو أخبرني، وأن يعم التسلسل جميع السند، وقد يكون في بعضه، كالمسلسل
~~بالأولية، PageV01P037 # مثاله: حديث ms06 (الراحمون يرحمهم الرحمن) (¬1)، إذ كان أول حديث سمعه الراوي
~~من شيخه، وقد حصل فيه التسلسل إلى ابن عيينة فقط، وانقطع عمن فوقه، على
~~الصحيح (¬2).
# هذا الذي قدمناه بعض صوره الكثيرة، مثل الحاكم لثمان منها، ومن صوره: ما
~~يكون للرواية والتحمل، نحو سمعت فلانا قال: سمعت فلانا .. الخ، وما يكون
~~صفة للرواة أو حالة لهم، نحو اللهم أعني على شكرك وذكرك .. الخ، وهي كثيرة
~~لا تحصى (¬3).

PageV01P038

### | AUTO البيت الثاني

# :
# 2 - وصبري عنكم يشهد (¬1) العقل أنه ... ضعيف ومتروك وذلي أجمل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا نوعين:

### || AUTO النوع الأول الضعيف

# :
# وهو: ما ليس بحسن - بمعنى لم تجتمع فيه صفات الحديث الحسن (¬2) - وأنواعه
~~كثيرة، أطنب فيها أبو حاتم بن حبان فأوصلها تسعة وأربعين نوعا (49) (¬3)
~~وضابطها التعريف السابق. واصطلاح (ضعيف) لقب عام يشمل كل حديث مردود، مهما
~~كان سبب رده، وأنه بالتالي يتنوع أنواعا كثيرة جدا، وذلك أننا إذا جعلنا
~~اختلال كل شرط - من شروط القبول الستة (¬4) - نوعا تحصل معنا ستة أنواع،
~~فإذا أضفنا إلى كل واحد من الستة اختلال باقي PageV01P039 # الشروط بعده كانت الأنواع كثيرة جدا، لكن المحدثين لم يفردوا كل صورة
~~بنوع خاص، لما في ذلك من التطويل الذي يوعر سبيل العلم، ولا يجدي ثمرة
~~زائدة على المقصود، إنما صنفوها بحسب الأنواع الرئيسة، حيث إنها ضوابط
~~كافية لتمييز المقبول من المردود، تندرج تحتها كافة الصور، كما أنها تبين
~~إلى أي مستوى بلغ الضعف، هل هو هين يصلح للتقوية إن وجد العاضد، أو شديد لا
~~يصلح، أو مكذوب مختلق جزما (¬1).

### || AUTO النوع الثاني المتروك

# :
# وهو: ما تفرد بروايته متهم بالكذب. مثاله: حديث عمرو بن شمر، عن جابر
~~الجعفي، عن الحارث الأعور، عن على. وهذا الإسناد مما قيل فيه: أوهى
~~الأسانيد (¬2)، وحديث الجارود بن يزيد النيسابوري. قال الذهبي: ومن بلاياه:
~~عن بهز، عن أبيه عن جده أنه قال: "إذا قال لامرأته: أنت طالق إلى سنة إن
~~شاء الله لا حنث عليه" (¬3).

PageV01P040

### | AUTO البيت الثالث

# :
# 3 - ولا حسن إلا استماع (¬1) حديثكم ... مشافهة يملى (¬2) علي فأنقل (¬3)

# ذكر ابن ms07 فرح رحمة الله علينا وعليه في هذا نوعين:

### || AUTO النوع الأول الحسن

# :
# وله معنيان:
# 1 - معنى في اللغة وهو: ما تشتهيه النفس وتميل إليه.
# 2 - معنى في الاصطلاح: وهو الحديث الذي اتصل سنده بنقل عدل خف ضبطه، غير
~~شاذ ولا معل (¬4)، وللحسن تعاريف ذكرها العلماء (¬5)، هذا أخصرها وأدقها،
~~لأنه ميز الحسن عن الضعيف، بالشروط التي تضمنها، ثم ميزه عن الصحيح بأنه قل
~~ضبطه (¬6).
# مثاله: رواية الإمام أحمد قال: حدثنا يحي بن سعيد، عن بهز بن حكيم، حدثني
~~أبي، عن جدي قال: قلت: "يا رسول الله من أبر؟ ، قال: أمك.

PageV01P041

# قال: قلت: ثم من؟ قال: ثم أمك. قال: قلت: ثم من؟ قال: أمك، ثم أباك، ثم
~~الأقرب فالأقرب" (¬1) ومعلوم أن الإمام أحمد، ويحي بن سعيد القطان إمامان
~~جليلان، وبهز من أهل الصدق الصيانة، وثقه الأئمة ابن المديني، وابن معين،
~~والنسائي وغيرهم، لكن استشكل العلماء بعض مروياته، وتكلم فيه شعبة بن
~~الحجاج بسبب ذلك، ولم يسلبه صفة الضبط، لكنه أشعر بأنه خف ضبطه، وحكيم والد
~~بهز قال النسائي: لا بأس به، ووثقه غيره، فيكون حديث بهز هذا حسنا لذاته
~~كما حكم العلماء، بل هو من أعلى مراتب الحسن (¬2).
# وليعلم أن ثمة تشابها كبيرا بين الحسن والصحيح، حتى إن طائفة من أهل
~~الحديث جعلوا الحسن مندرجا في الصحيح، ولم يجعلوه نوعا منفردا، وهو الظاهر
~~من كلام أبي عبد الله الحاكم في تصرفاته إذ قسم الحديث إلى صحيح وسقيم
~~(¬3)، لأن الحديث الذي يحتج به إما أن يكون في أعلى درجات القبول، وهو
~~الصحيح، أو في أدناها وهو الحسن (¬4).
# وليعلم أن مراتب الحسن متفاوتة، كما تفاوتت مراتب الصحيح، وذلك بحسب قرب
~~راوي الحسن لذاته من الصحيح في ضبطه.

PageV01P042

# ومن أمثلة تفاوت مراتب الحسن قول الذهبي: أعلى مراتب الحسن بهز بن حكيم،
~~عن أبيه، عن جده، وعمرو بن شعيب، عن أبيه، عن جده ... وأمثال ذلك، وهو قسم
~~متجاذب بين الصحة والحسن، فإن عدة من الحفاظ يصححون هذه الطرق، وينعتونها
~~بأنها من أدنى مراتب الصحيح، وهو أعلى مراتب الحسن.
# ثم ms08 بعد ذلك ما اختلف في تحسينه وتضعيفه، له أمثلة كثيرة تنازع فيها
~~العلماء، بعضهم يحسنونها، وآخرون يضعفونها كحديث الحارث بن عبد الله
~~الأعور، وعاصم بن ضمرة، وحجاج بن أرطاة، وخصيف، ودراج، وغيرهم.
# وهكذا يتوسط الحديث الحسن بين منزلتي الصحة والضعف، وقد يكون أدنى إلى
~~الصحة حينا، وهو الحسن لذته، وأدنى إلى الضعف حينا آخر، وهو الحسن لغيره
~~(¬1)، وما ذكره الذهبي مثال للمرتبة العليا من مراتب الحسن، ومثال للدنيا
~~منه، وبنيهما مراتب (¬2).
# وليعلم أن العلماء رحمة الله علينا وعليهم اختلفوا في الاحتجاج بالحديث
~~الحسن على ثلاثة أقوال كما ظهر لي:
# 1 - ذهب الفقهاء وأكثر العلماء من المحدثين والأصوليين إلى أن الحسن
~~كالصحيح في الاحتجاج به.

PageV01P043

# 2 - شذ بعض أهل الحديث فرده (¬1).
# 3 - وفصل آخرون: قال الحافظ ابن حجر رحمة الله علينا وعليه: إن المصنف -
~~ابن الصلاح - وغير واحد نقلوا الاتفاق على أن الحديث الحسن يحتج به كما
~~يحتج بالصحيح، وإن كان دونه في المرتبة (¬2)، لكنه رحمه الله تساءل عن نوع
~~الحسن الذي اتفقوا على الاحتجاج به، وذكر أنه ما ينزل على تعريف الخطابي،
~~وهو رواية الصدوق المشهور بالأمانة ... إلى آخر كلامه، وهو الحسن لذاته،
~~وليس الحسن المذكور عند الترمذي، الذي يطلقه من غير صفة أخرى، فإنه يطلق
~~اسم الحسن على الضعيف، والمنقطع إذا اعتضد (¬3)، فلا يتجه إطلاق الاتفاق
~~على الاحتجاج به جميعه، ولا دعوى الصحة فيه إذا أتى من طرق، ولا ما هو أعم
~~من ذلك (¬4).
# ويؤيد هذا قول الخطيب: أجمع أهل العلم أن الخبرلا يجب قبوله إلا من
~~العاقل الصدوق المأمون على ما يخبر به (¬5)، وصرح أبو الحسن بن القطان بأن
~~هذا القسم لا يحتج به كله، بل يعمل به في فضائل الأعمال، ويتوقف عن العمل
~~به في الأحكام، إلا إذا كثرت طرقه، أو عضده اتصال PageV01P044 # عمل، أو موافقة شاهد صحيح، أو ظاهر القرآن (¬1) قال بعد أن ذكر هذا: وهذا
~~حسن قوي رائق، ما أظن منصفا يأباه (¬2)، ولا تزال مثل هذه الحال مثار
~~اجتهاد العلماء وتحريهم، وموضع تخوفهم حتى عسر التعبير عن الحسن ms09 وضبطه على
~~بعضهم، لأنه أمر نسبي، وشيء ينقدح في نفس الحافظ، وربما تقصر عبارته عن
~~تبريره تفصيلا (¬3) ولذلك تنوع تعبير الترمذي رحمه الله في الحكم على
~~الحديث الحسن فقال: حديث حسن، حديث صحيح، حديث حسن صحيح (¬4)، حديث صحيح
~~غريب، حديث حسن غريب، حديث حسن صحيح غريب، مقيدا أحيانا ... بقوله: لا
~~نعرفه إلا من هذا الوجه، وللعلماء رحمهم الله في هذا أقوال:
# 1 - أنه أطلق الحسن باعتبار الطرق، قال الترمذي رحمة الله علينا وعليه:
~~وما ذكرنا في هذا الكتاب حديث حسن، إنما أردنا به حسن إسناده عندنا، كل
~~حديث يروى لا يكون في إسناده من يتهم بالكذب، ولا يكون الحديث شاذا، ويروى
~~من غير وجه نحوه، فهو عندنا حديث حسن (¬5).

PageV01P045

# 2 - استشكل العلماء قوله: حسن صحيح، لأن الحسن قاصر عن الصحيح، فكيف يجمع
~~بين إثبات القصور وعدمه! أجاب عن هذا الحافظ ابن حجر فقال: محصل الجواب أن
~~تردد أئمة الحديث في حال ناقله، اقتضى للمجتهد أن لا يصفه بأحد الوصفين،
~~فيقال فيه: حسن باعتبار وصفه عند قوم، صحيح باعتبار وصفه عند قوم، وغاية ما
~~فيه أنه حذف منه حرف التردد، لأن حقه أن يقول: حسن أو صحيح (¬1).
# 3 - وتوجيه آخر قاله ابن دقيق العيد أن يقال: حسن باعتبار الصفة الدنيا،
~~وهي: الصدق مثلا، صحيح باعتبار الصفة العليا، وهي: الحفظ والإتقان (¬2)
~~فإذا لم يقيد فلابن الصلاح توجيه بأن ذلك باعتبار الطرق، فيكون حسنا
~~باعتبار بعض الطرق، وصحيحا باعتبار طرق أخر (¬3)، وذكر السيوطي توجيهين
~~آخرين: أن المراد حسن لذاته، صحيح لغيره، أو حسن باعتبار إسناده، صحيح: أي
~~أنه أصح شيء ورد في الباب، فإنه يقال: أصح ما ورد كذا، وأن كان حسنا أو
~~ضعيفا، والمراد أرجحه أو أقله ضعفا (¬4).
# وليعلم أن العلماء قالوا: ما قيل فيه: حسن الإسناد دون ما قيل فيه:

PageV01P046

# حسن، لأنه قد يكون فيه شذوذ أو علة (¬1) إذ المراد اتصال سنده، لا أنه
~~مقطوع به في نفس الأمر (¬2)، ومن عرف من حاله التفريق بين التقييد
~~والإطلاق، يحكم له بمقتضى ذلك، ويحمل إطلاقه على ms10 الإسناد والمتن معا،
~~وتقييده على الإسناد فقط، أما من عرف من حاله عدم التفريق حمل على أنه حكم
~~له بالحسن (¬3) وله أمثلة عند الحاكم في المستدرك، والحسن عنده داخل في
~~مسمى الصحيح، كما يظهر من صنيعه في معرفة علوم الحديث.

PageV01P047

### || AUTO النوع الثاني المشافهة

# :
# وهي: السماع من لفظ الشيخ. وفرع عليها: القراءة على الشيخ، وأكثر
~~المحدثين يسمونها عرضا، إذ أن القاري يعرض على الشيخ ما يقرؤه، كما يعرض
~~القرآن على المقرئ، ولا خلاف أنها رواية صحيحة، إلا ما حكي عن بعض من لا
~~يعتد بخلافه (¬1)، يعني ما ورد من خلاف أبي عاصم النبيل، كان لا يرى
~~الرواية بالعرض (¬2).
# وقد اختلف العلماء في أن السماع من لفظ الشيخ أعلى أو القراءة عليه، على
~~ثلاثة أقوال:
# أن السماع من لفظ الشيخ أعلى المراتب في تحمل الحديث ونقله، وهذا هو
~~الراجح وعليه جمهور أهل المشرق (¬3) وهذا يتفق مع ما تقدم من أن السماع من
~~لفظ الشيخ أرفع الأقسام، وعليه الجمهور ورجحه ابن الصلاح.
# أن القراءة على الشيخ أعلى، وهو قول أبي حنيفة، وسفيان الثوري، وابن أبي
~~دئب، وشعبة ويحي بن سعيد القطان، وآخرين (¬4).
# أنهما سواء، وهو مذهب معظم أهل الحجاز والكوفة، ومذهب مالك وأصحابه
~~وأشياخه من علماء المدينة، ومذهب البخاري وغيرهم (¬5).

PageV01P048

# وهذه المساواة إنما تكون إذا أقر الشيخ حالة القراءة بأنه حديثه، وصرح
~~بذلك، وهي محل الاتفاق في الاعتبار، فإن سكت ولم يقر ولم ينكر وهو مصغ إلى
~~إخبار القارئ له، غير غافل عنه، وليس ثم ما يوجب سكوتا، من إكراه أو غفلة
~~أو نعاس، فالصحيح الذي عليه الجمهور العمل بذلك والاعتداد به، وعلى قول
~~الجمهور هي أنزل درجة من السماع من لفظ الشيخ، لما في السماع من لفظه من
~~اليقظة والمتابعة الدقيقة والحذر من الغفلة، ولا شك في ذلك، ومحل الأقوال
~~الثلاثة إنما هو الحالة الأولى، إذا أقر الشيخ، والأدق في الأداء أن يقول
~~في هذه الحالة: قرأت على فلان أو قرئ على فلان وأنا أسمع فأقربه، ويليه في
~~الرتبة ما يجوز من ms11 صيغ الأداء المستعملة في السماع من لفظ الشيخ، بشرط أن
~~تكون مقيدة فيقول: حدثنا فلان قراءة عليه، أو حدثني قراءة عليه، وأخبرنا
~~قراءة عليه، أو أخبرني قراءة عليه وهكذا، ووقع الخلاف في إطلاق هذه الصيغ
~~بين المنع والجواز، وبعضهم منع إطلاق حدثنا وجوز أخبرنا، والفرق بينهما صار
~~هو الشائع الغالب على أهل الحديث (¬1).

PageV01P049

### | AUTO البيت الرابع

# 4 - وأمري موقوف عليك وليس لي ... على أحد إلا عليك المعول.

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا وهو:

### || AUTO الموقوف

# :
# وهو: ما أضيف إلى صحابي من قول أو فعل، اتصل سنده أو لم يتصل (¬1).
# وعليه فرع الأثر: ويطلق على المروي، سواء كان عن رسول الله - صلى الله
~~عليه وسلم -، أو عن الصحابي، وهو المذهب المختار، الذي قاله المحدثون
~~وغيرهم، واصطلح عليه السلف وجماهير الخلف، وقال الفقهاء "الخراسانيون": هو
~~ما يضاف إلى الصحابي موقوفا عليه (¬2)، ف

### || AUTO الموقوف

#  والمرفوع أخص من الأثر مطلقا، والأثر أعم مطلقا، ويسمى المحدث أثريا
~~نسبة إلى الأثر، وما جاء عن التابعين فمن بعدهم، يذكر بقيد فيقول: وقفه
~~مالك، أو الزهري، أو موقوف على الثوري، على الأوزاعي، على الشافعي ونحو ذلك (¬3).
# وليعلم أن الحديث الموق لا يحكم بصحته مطلقا ولا بضعفه، بل مدار الحكم
~~عليه من خلال ما يتوفر في رواته من العدالة والضبط مع بقية الشروط، ويعطى
~~حينئذ الرتبة المستحقة، الصحة أو الحسن، أو الضعف PageV01P050 # بأنواعه (¬1) وما صح من الأحاديث الموقوفة وكان مما لا مجال للرأي فيه
~~وجب العمل به. مثاله (قول عبد الله بن مسعود - رضي الله عنه -: من أتى
~~ساحرا أو كاهنا فقد كفر بما أنزل على محمد - صلى الله عليه وسلم -) (¬2).

### | AUTO البيت الخامس

# :
# 5 - ولو كان مرفوعا إليك لكنت لي ... على رغم عذالي ترق تعذل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا وهو:

### || AUTO المرفوع

# :
# مأخوذ من الرفعة والعلو، لمكان رسول الله - صلى الله عليه وسلم -.
# وهو: ما أضيف إلى النبي - صلى الله عليه وسلم - من قول أو فعل أو تقرير.
# مثال ms12 القول: حديث (إنما الأعمال بالنيات) (¬3) ونحوه. ومثال الفعل: (رجم
~~النبي - صلى الله عليه وسلم - ليهوديين زنيا) (¬4) و (سجوده - صلى الله
~~عليه وسلم - للسهو) (¬5)، ومثال التقرير: إقراره - صلى الله عليه وسلم -
~~خالد بن الوليد على أكل الضب (¬6).

PageV01P051

# وليعلم أن العلماء رحمة الله علينا وعليهم جعلوا من المرفوع قول الصحابي:
~~(كنا نفعل كذا) مما لا مجال للرأي فيه (¬1)، على القول بإطلاق الرفع، من
~~غير تفريق فيه بين ما أضيف إلى زمن النبي - صلى الله عليه وسلم - وما لم
~~يضف، قال النووي رحمة الله علينا وعليه: وهو قوي من حيث المعنى (¬2)
~~واعتمده الإمامان: البخاري ومسلم في صحيحيهما، كما ذكر ذلك ابن حجر وقال:
~~وأكثر منه البخاري (¬3)، وكذا إذا قال: (من السنة كذا (¬4)، أو أمرنا بكذا،
~~أو نهينا عن كذا) فقد حكي الإجماع على أنه حديث مسند (¬5).
# من أمثلة ذلك:
# 1 - قول ابن مسعود - رضي الله عنه -: (من أتى ساحر ا ... ) وقول أبي
~~هريرة - رضي الله عنه - لمن خرج من المسجد بعد الأذان: (أما هذا فقد عصى
~~أبا القاسم - صلى الله عليه وسلم -) (¬6).

PageV01P052

# 2 - فعل علي - رضي الله عنه - إذ صلى الكسوف بأكثر من ركوعين في الركعة
~~الواحدة (¬1).
# واشترط الحافظ ابن حجر أن لا يكون الصحابي معروفا برواية الإسرائيليات،
~~مثل: كعب الأحبار مثلا فإن له في روايته مصدرين: رسول الله - صلى الله عليه
~~وسلم -، والنقل عن الكتب السابقة (¬2).

### | AUTO البيت السادس

# :
# 6 - وعذل عذولي منكر لا أسيغه ... وزور (¬3) وتدليس يرد (¬4) ويهمل (¬5)

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعين:

### || AUTO النوع الأول المنكر

# :
# وهو: ما انفرد به من لم يبلغ في الثقة والإتقان ما يحتمل معه تفرده:
~~مثاله حديث (كلوا البلح بالتمر، فإن الشيطان إذا رأى ذلك غاظه PageV01P053 # وقال: عاش ابن آدم حتى أكل الجديد بالخلق) (¬1).

### || AUTO النوع الثاني التدليس

# :
# هو: كتم العيب في أي شيء. مأخوذ من الدلس: وهو الظلمة، شبه بها بجامع
~~التغطية في كل (¬2).
# وقد ظهر التدليس في عهد التابعين، ونما واستمر حتى نهاية عصر الرواية
~~منتصف القرن الخامس الهجري، وبقي بعد ذلك صفة ms13 لدى البعض من الناس إلى يومنا
~~هذا، وسيبقى ما بقي البحث والنظر وتداول العلم والمعرفة، وله مجال كبير في
~~المعاملات على مستوى الأفراد والجماعات والدول، والذي يهمنا هنا ما يتعلق
~~منه بالرواية (¬3).

### ||| AUTO أصناف المدلسين

# :
# صنف الحاكم رحمة الله علينا وعليه المدلسين إلى ستة أجناس:
# من دلس عن الثقات الذين تتفاوت رتبهم في التوثيق، إلا أنهم لو يخرجوا من
~~عداد الذين تقبل أخبارهم.
# قوم يدلسون الحديث فيقولون: قال فلان فإذا جاء من يتتبع سماعاتهم ويلح في
~~البحث ويراجعهم في ذلك ذكروا فيه سماعاتهم.
# قوم دلسوا على أقوام مجهولين لا يدرى من هم ومن أين هم.

PageV01P054

# قوم دلسوا أحاديث رووها عن المجروحين، غيروا أساميهم وكناهم كي لا
~~يعرفوا.
# قوم دلسوا عن قوم سمعوا منهم الكثير، وربما فاتهم الشيء عنهم فيدلسونه،
~~إلا أن المتبحر في هذا العلم، يميز بين ما سمعوه وما دلسوه.
# قوم رووا عن شيوخ لم يروهم قط ولم يسمعوا منهم، إنما قالوا: قال فلان،
~~فحمل ذلك عنهم على السماع، وليس عندهم عنهم سماع عال ولا نازل.
# الأئمة الذين دلسوا والذين تورعوا عن التدليس:
# قال الحاكم رحمة الله علينا وعليه: لم أستحسن ذكر أسامي من دلس من أئمة
~~المسلمين صيانة للحديث ورواته، غير أني أدل على جملة يهتدي إليها الباحث عن
~~الأئمة الذين دلسوا والذين تورعوا عن التدليس وهو:
# أن أهل الحجاز والحرمين ومصر والعوالي، ليس التدليس من مذهبهم، وكذلك أهل
~~خراسان والجبال وأصبهان، وبلاد فارس وخوزستان وما وراء النهر، لا يعلم أحد
~~من أئمتهم دلس.
# وأكثر المحدثين تدليسا أهل الكوفة، ونفر يسير من أهل البصرة.
# فأما مدينة السلام: بغداد فقد خرج منها جماعة من أهل الحديث، وهم سبع
~~طبقات لم يذكر عن واحد منهم التدليس سوى أبي بكر محمد بن محمد بن سليمان
~~الباغندي الواسطي، فإن أخذ أحد من أهل بغداد التدليس فعن الباغندي وحده
~~(¬1).

PageV01P055

### ||| AUTO حكم رواية المدلس

# :
# خلاصة القول في هذا أن للعلماء ثلاثة أقوال:
# القبول مطلقا، وهو قول جمهور من قبل المرسل، فلم يجعلوا المدلس مثل
~~الكذاب، ولم ms14 يروا صفة التدليس جرحا في العدالة، وغاية ما في الأمر أن يكون
~~بمعنى الإرسال.
# الرد مطلقا، وهو قول لبعض أصحاب الحديث وبعض الفقهاء (¬1)، قالوا: (¬2)
~~إن التدليس جرح في المدلس، لإيهامه سماع ما لم يسمع (¬3).
# التفصيل: قبول ما صرح فيه بالسماع، ورد ما سواه، وهذا هو الراجح المرتضى،
~~إذ لا يزول الإيهام ولا يرتفع الإشكال إلا بلفظ صريح، كأن يقول: سمعت،
~~وحدثني، وأخبرني، ونحو ذلك (¬4).
# وبيانه: أن التدليس أخو الكذب والغش والخداع، وهو مناف لقول رسول الله -
~~صلى الله عليه وسلم -: (الدين النصيحة) (¬5)، فهو غش للأمة، وقد قال - صلى
~~الله عليه وسلم -: (من غشنا فليس منا) (¬6)، وهذا منصب على من فعل ذلك
~~قاصدا إخفاء ما يقتضي رد الرواية، وهو في عمومه جرح إلا الذين عرف النقاد
~~سيرتهم فيه وقبلوا عنعنتهم وهم:

PageV01P056

# - من كان لا يدلس إلا عن ثقة كسفيان بن عيينة، والثوري، والأعمش (¬1).
# - من لم يوصف بالتدليس إلا نادرا، كيحي بن سعيد القطان وسفيان الثوري،
~~وهو قليل التدليس (¬2).
# - من جاءت روايته: من طريق من خبر أمره، كعمل يحي القطان مع سفيان
~~الثوري، وقول شعبة: كفيتكم تدليس ثلاثة: الأعمش، وأبي إسحاق، وقتادة (¬3).

### ||| AUTO أقسام التدليس؛ هو قسمان

# :
# - تدليس إسناد: وهو: أن يسقط اسم شيخه الذي سمع منه، ويرتقي إلى شيخ شيخه
~~الذي عاصره، أو من فوقه سمع منه أو لم يسمع، ويسند ذلك إليه بلفظ لا يقتضي
~~الاتصال، بل بلفظ موهم أنه سمع منه ذلك، كقوله: عن فلان، أو قال فلان (¬4)
~~وممن عرف به، بقية بن الوليد (¬5).
# وهو أنواع:
# - تدليس الحذف: حذف الراوي لضعف أو لصغر سنه وهو تدليس التسوية: وهو حذف
~~راو ضعيف بين ثقتين وهما الراوي عن الضعيف، وشيخ الضعيف، وشرط العلماء أن
~~يكون الثقتان قد حصل بينهما PageV01P057 # لقاء، وأول من سمى هذا النوع بالتسوية أبو الحسن بن القطان إذ عبر بقوله:
~~سواه فلان، وسماه القدماء تجويدا قالوا: جوده فلان (¬1).

# سبب هذا التصرف المشين أمران:
# الأول: عدم إظهار ما يقتضي رد الرواية، بحذف الراوي الضعيف، وربط صيغة
~~الأداء المروي بها عنه ms15: سمعت أو حدثنا أو أخبرني، بالثقة شيخ الضعيف،
~~فيستوي الإسناد كله ثقات.
# الثاني: طلب العلو، فإنه بإسقاط الراوي الضعيف؛ حصل على درجة في علو
~~الإسناد، والواقع أنه نازل (¬2)، وهذا أفحش أنواع التدليس مطلقا وشرها، وهو
~~قادح في من تعمد فعله (¬3).
# مثاله بحذف الضعيف: حديث (لا تحمدوا إسلام امرئ حتى تعرفوا عقدة رأيه)
~~دلسه بقية فقال: حدثني أبو وهب الأسدي، عن نافع، عن ابن عمر - رضي الله عنه
~~- مرفوعا.
# قال أبو حاتم رحمة الله علينا وعليه: هذا الحديث له علة قل من يفهمها،
~~روى هذا الحديث عبيد الله بن عمرو، عن إسحاق بن أبي فروة، عن نافع، عن ابن
~~عمر - رضي الله عنه -، وعبيد الله بن عمرو كنيته أبو وهب، وهو أسدي، فكأن
~~بقية كناه ونسبه إلى بني أسد لكيلا يفطن به، حتى إذا ترك إسحاق بن أبي فروة
~~من الوسط لا يهتدى له (¬4).

PageV01P058

# ومثاله بحذف الراوي لصغر سنه: حديث (تحريم لحوم الحمر الأهلية) (¬1) رواه
~~هشيم، عن يحي بن سعيد الأنصاري، عن الزهري، عن عبد الله بن الحنفية، عن
~~أبيه، عن علي - رضي الله عنه -، ويحي بن سعيد لم يسمعه من الزهري، بل عن
~~مالك، عن الزهري، فأسقط هشيم مالكا لصغر سنه (¬2).
# - تدليس العطف: وهو أن يروي عن شيخين من شيوخه ما سمعاه من شيخ اشتركا في
~~الرواية عنه، ويكون قد سمع الحديث الذي دلسه من أحدهما دون الآخر، فيصرح
~~بالسماع من الذي سمع منه، وبنية القطع يعطف الثاني الذي لم يسمع منه، فيوهم
~~أنه سمع منه أيضا.
# مثاله: ما فعله هشيم مع تلاميذه إذ فطن لتواطئهم على عدم كتابة ما يدلسه
~~لهم فقال: حدثني حصين ومغيرة، عن إبراهيم، فحدث بعده أحاديث فلما فرغ قال:
~~هل دلست لكم شيئا؟ قالوا: لا. فقال: بلى كل ما حدثتكم عن حصين فهو سماعي،
~~ولم أسمع من مغيرة من ذلك شيئا (¬3).
# - تدليس القطع: وهو أن يقطع الراوي صيغة الأداء المشعرة بالسماع، كأن
~~يقول: حدثني أو أخبرني، ثم يسكت برهة ينوي القطع، ثم يقول: فلان، ولا ms16 يصل
~~الصيغة بالاسم.
# مثاله: قول عمر بن عبيد الطنافسي: حدثنا، ثم يسكت ينوي القطع، ثم يقول:
~~هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها.

PageV01P059

# تدليس الشيوخ: وهو: أن يصف المدلس شيخه الذي سمع منه ذلك الحديث بما لا
~~يعرف به. كذكره باسم أو كنية، أو لقب، أو ينسبه إلى شيء ما، من أجل تعمية
~~السامع عن معرفته له.
# مثاله: قول أبي بكر بن مجاهد المقرئ: ثنا عبد الله بن أبي عبد الله. يريد
~~به عبد الله بن أبي داود السجستاني (¬1).

### ||| AUTO من أسباب تدليس الشيوخ

# :
# - كون المروي عنه ضعيفا: فيدلسه حتى لا تظهر روايته عن الضعفاء، وهو شرها.
# - إيهام كثرة الشيوخ: وهو: أن يروي عن الشيخ الواحد في مواضع، يعرفه في
~~موضع بصفة، وفي موضع بأخرى، يوهم أنه غيره. وممن فعل ذلك كثيرا الخطيب (¬2)
~~وهذا لا يقدح في المروي، وفعله إلى عدم الجواز أقرب، وإذا ثبت قصد التكثر
~~فهو حرام، ويدخل في الذين يحبون أن يحمدوا بما لم يفعلوا، والمتشبع بما لم
~~يعط كلابس ثوبي زور (¬3).
# - كون المروي عنه صغيرا: فإن كان لصغر سنه فيكون ذلك رواية عن مجهول، لا
~~يجب قبول خبره حتى يعرف من روى عنه، وإن كان استصغره تكبرا، فلا يقدح في
~~المروي، ومعلوم أن من استصغر غيره استكبر عليه.

PageV01P060

# - كونه أكبر لكن تأخرت وفاته: حتى شارك المدلس في الأخذ عنه من هو دونه،
~~فحكمه كسابقه، لا يقدح (¬1)، ويعد ما تقدم من أنواع التدليس تدليسا مذموما
~~متفاوتا في ذلك.
# أما الغير مذموم: فهو أن يكون سمع ممن دلسه وهو في نفس الأمر ثقة، كتدليس
~~ابن عيينة (¬2)، وغيره مما تقدم إيضاحه في حكم رواية المدلس.
# وليعلم: أن التدليس يدخل فيه المرسل من وجه، فكل مدلس مرسل ولا عكس،
~~ويفارق المرسل بأن المدلس يوهم السماع، فاستحق فاعله الذم، وليس هذا في
~~الإرسال (¬3).

### | AUTO البيت السابع

# :
# 7 - أقضي زماني فيك متصل الأسى ... ومنقطعا عما به أتوصل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعين:

### || AUTO النوع الأول المتصل

# :
# ويقال ms17: المؤتصل، والموصول، وهو أعم من المرفوع والموقوف، وهما أخص منه.
# وهو: ما اتصل سنده بسماع كل راو ممن فوقه إلى منتهاه، مرفوعا إلى رسول
~~الله - صلى الله عليه وسلم -، أو الصحابي، حيث كان ذلك موقوفا عليه.

PageV01P061

# أما أقوال التابعين إذا اتصلت إليهم، فلا يسمونها متصلة، ويخرج بقيد
~~الاتصال ما عده عند الإطلاق، أما مع التقييد فجائز (¬1).

### || AUTO النوع الثاني المنقطع

# ويقال: المقطوع، ويجمع على مقاطيع ومقاطع، وقد عبر بالمقطوع عن المنقطع
~~بعض الأئمة: كالشافعي، والطبراني، والحميدي، والدارقطني (¬2).
# وهو: ما لم يتصل سنده، فهو أعم من المرسل والمعضل، وهما أخص منه.

### ||| AUTO والمنقطع على ثلاثة أنواع

# :
# 1 - ما وقع فيه الانقطاع لجهالة رجل فأكثر.
# مثاله: حديث (اللهم إني أسألك الثبات في الأمر) رواه أبو العلاء بن عبد
~~الله بن الشخير، عن رجلين من بني حنظلة، عن شداد بن أوس، فهذا حديث منقطع
~~الإسناد، لجهالة الرجلين بين أبي العلاء وشداد (¬3).
# 2 - ما وقع فيه الانقطاع لراو لم يوقف على اسمه.
# يعتبر ما وقع فيه إبهام راو فأكثر منقطعا، ما لم يكشف من طريق أخرى.
# مثال ما كشف: حديث (يأتي على الناس زمان يخير الرجل بين العجز والفجور،
~~فمن أدرك ذلك الزمان فليختر العجز على الفجور) (¬4)، رواه PageV01P062 # مبهم عن أبي هريرة، لكنه ورد مصرحا به في رواية أخرى، وهو أبو عمرو
~~الجدلي، وهذا النوع من الانقطاع لا يقف عليه إلا الحافظ الفهم المتبحر في
~~الصنعة، وله شواهد كثيرة (¬1).
# 3 - ما وقع فيه الانقطاع لراو لم يسمع من الذي يروي عنه.
# مثاله: حديث (إن وليتموها أبا بكر فقوي أمين) هذا الحديث لا يتأمل إسناده
~~متأمل إلا عرف اتصاله، لكن الواقع أن فيه انقطاعا في موضعين: بين عبد
~~الرزاق والثوري، وبين الثوري وأبي إسحاق (¬2).
# وليعلم أن المنقطع يماثل المرسل في سبب الضعف وهو عدم الاتصال، ويفارقه
~~في كون الانقطاع أو الإبهام يقع فيما بعد التابعي مثل: شعبة بن الحجاج، عن
~~أنس بن ملك - رضي الله عنه -، أما الإرسال فقبل التابعي، مثل الحسن البصري،
~~عن رسول الله - صلى الله عليه وسلم ms18 - (¬3)، وهما عند إطلاق الاسم متغايران
~~عند أكثر المحدثين، وأما عند استعمال الفعل المشتق فيستعملون الإرسال فقط،
~~فيقولون: أرسله فلان، سواء كان ذلك مرسلا أم منقطعا (¬4).

PageV01P063

### | AUTO البيت الثامن

# :
# 8 - وها أنا في أكفان ثوبك مدرج ... تكلفني مالا أطيق فأحمل (¬1)

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

### || AUTO المدرج

# :
# وهو: ما أدرج في الحديث من كلام بعض الرواة، متصلا به من غير فصل. مأخوذ
~~من أدرجت الشيء في الشيء، إذا أدخلته فيه وضمنته إياه (¬2).
# وهو قسمان: إدراج في المتن، وإدراج في الإسناد.

### ||| AUTO 1 - الإدراج في المتن: ثلاثة أنواع

# :
# - ما أدرج في آخر الحديث: وهذا النوع يقع كثيرا من الرواة، بقصد البيان
~~والتفسير.
# مثاله: الحديث الذي رواه ابن مسعود - رضي الله عنه - في كيفية التشهد
~~(¬3)، أدرج فيه ابن مسعود - رضي الله عنه - قوله: "إذا قلت هذا فقد قضيت
~~صلاتك، إن شئت أن تقوم فقم، وإن شئت أن تقعد فاقعد" ووصل هذا الإدراج
~~بالحديث زهير بن معاوية أبو خيثمة (¬4).

PageV01P064

# - ما أدرج في وسط الحديث: وهذا النوع أقل وقوعا من سابقه، وأكثر من لاحقه.
# مثاله: حديث بسرة بنت صفوان رضي الله عنها قالت: سمعت رسول الله - صلى
~~الله عليه وسلم - يقول: (من مس ذكره أو أنثييه أو رفغه فليتوضأ) وهم فيه
~~عبد الحميد فرواه عن هشام هكذا، والمحفوظ أن ذلك من قول عروة، غير مرفوع،
~~ورواه الثقات عن هشام من طريق أيوب بلفظ (من مس ذكره فليتوضأ) (¬1) قال
~~أيوب: وكان عروة يقول: "إذا مس رفغيه أو أنثييه أو ذكره فليتوضأ" فبين أن
~~ذلك من قول عروة لا أنه من المرفوع (¬2).
# - ما أدرج في أول الحديث: وهذا النوع أقل الثلاثة وقوعا.
# مثاله: قول أبي هريرة - رضي الله عنه -: "أسبغوا الوضوء" وهم أبو قطن
~~عمرو بن الهيثم، وشبابة بن سوار في هذا، فرووه مرفوعا هكذا "أسبغوا الوضوء،
~~ويل للأعقاب من النار" (¬3)، وهو من كلام أبي هريرة كما بينه جمهور الرواة
~~عن شعبة، واقتصر بعضهم على الثانية (ويل للأعقاب من النار) فهو مثال
~~للمدرج، قال الحافظ ms19 ابن حجر: وهو نادر جدا، وقال: وفتشت ما جمعه الخطيب في
~~المدرج، ومقدار ما زدت عليه منه، فلم أجد له مثالا آخر إلا ما جاء في بعض
~~طرق حديث بسرة (¬4).

PageV01P065

### ||| CHECK 2  الإدراج في الإسناد: خمسة أنواع

# 2 - الإدراج في الإسناد: خمسة أنواع:
# - إدراج إسناد في إسناد: وهو أن يكون الحديث عند راويه بإسناد، إلا طرفا
~~منه، فإنه عنده بإسناد آخر، فيجمع الراوي عنه طرفي الحديث بإسناد الطرف
~~الأول، ولا يذكر إسناد طرفه الثاني.
# مثاله: حديث ابن مسعود - رضي الله عنه - قلت: "يا رسول الله، أي الذنب
~~أعظم؟ " رواه الترمذي من طريق ابن مهدي، عن الثوري، عن واصل الأحدب،
~~ومنصور، والأعمش، عن أبي وائل، عن عمرو بن شرحبيل، عن ابن مسعود (¬1)، فإن
~~واصلا لا يذكر في روايته عمرا، بل يروي عن أبي وائل، عن ابن مسعود مباشرة،
~~فذكر عمرو بن شرحبيل إدراج على رواية منصور والأعمش، ظهر هذا من رواية يحي
~~بن سعيد القطان، عن الثوري بالإسنادين، وليس فيهما الإدراج المذكور، وقد
~~ذكر البخاري رواية يحي القطان (¬2).
# - إدراج بعض حديث في حديث آخر: وهو أن يكون الحديث عند أحد الرواة
~~بإسناد، ولديه حديث آخر بغير ذلك الإسناد، فيأتي راو آخر ويروي عنه أحد
~~الحديثين بإسناد أحدهما، ويدرج فيه الحديث الآخر من غير بيان.

PageV01P066

# مثاله: حديث (لا تباغضوا ولا تحاسدوا ولا تدابروا - ولا تنافسوا ) (¬1)
~~رواه هكذا سعيد (¬2) بن أبي مريم، عن مالك، عن الزهري، عن أنس - رضي الله
~~عنه - مرفوعا، فسعيد أدرج في الحديث عبارة "ولا تنافسوا" فإنها ليست من هذا
~~الحديث، بل من حديث آخر رواه مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة
~~- رضي الله عنه -، عن النبي - صلى الله عليه وسلم - (إياكم والظن فإن الظن
~~أكذب الحديث، ولا تجسسوا ولا تحسسوا ولا تنافسوا ولا تحاسدوا) (¬3).
# - إدراج حديث اختلف في إسناده في إسناد متفق عليه: وهو أن يروي بعض
~~الرواة حديثا عن جماعة، وبينهم اختلاف في إسناده، فيجمع الكل على إسناد
~~واحد من غير تمييز.
# - إدراج بما يشبه التدليس: وهو أن ms20 يكون المتن عند الراوي إلا طرفا منه،
~~فإنه لم يسمعه من شيخه فيه، وإنما سمعه من واسطة بينه وبين شيخه، فيدرجه
~~بعض الرواة عنه بلا تفصيل (¬4).

PageV01P067

# مثاله: قصة العرنيين أن النبي - صلى الله عليه وسلم - قال لهم: (لو خرجتم
~~إلى إبلنا فشربتم من ألبانها وأبوالها) (¬1) رواها اسماعيل بن جعفر، عن
~~حميد، عن أنس - رضي الله عنه -، فلفظة "وأبوالها" إنما سمعها حميد من قتادة
~~عن أنس، علم هذا من رواية يزيد بن هارون، ومحمد بن أبي عدي، ومروان بن
~~معاوية، وغيرهم، فلم يذكروا لفظة "وأبوالها".
# قال الحافظ: فرواية إسماعيل على هذا فيها إدراج وتسوية (¬2)، ولم ير هذا
~~الشيخ ربيع: لأن إسماعيل توبع في رواية هذه اللفظة، دون فصل، أي: لم يذكروا
~~عن حميد قال قتادة: "وأبوالها" قال: وهذا مما يبعد إسماعيل بن جعفر عن وصمة
~~التدليس والإدراج، والظاهر أن هذا من تصرف حميد فكان - والله أعلم - تارة
~~يروي الحديث ولا يبين ما سمعه مباشرة - من أنس - مما سمعه بواسطة قتادة،
~~وأخرى يبين ويفصل، فحدث كل من أصحابه بما سمع (¬3).
# - أن يقع كلام من المحدث بعد سياق سند لحديث: وهو أن لا يذكر المحدث متن
~~الحديث، بل يسوق إسناده فقط، ثم يعرض له ما يقطع صلة المتن بالإسناد، إذ
~~يذكر كلاما بعد الإسناد يظنه بعض من سمعه متن ذلك الإسناد.
# مثاله: ما وقع في قصة ثابت بن موسى الزاهد مع شريك القاضي، وذلك أن شريك
~~القاضي قال بعد روايته حديث (يعقد الشيطان على قافية رأس PageV01P068 # أحدكم ثلاث عقد) (¬1): من كثرت صلاته بالليل حسن وجهه بالنهار، أدرج هذا
~~ثابت، ثم سرق هذا جماعة ضعفاء وحدثوا به عن شريك (¬2)، ولذلك مثل به ابن
~~الصلاح لشبه الوضع (¬3).
# بم يعرف المدرج؟ :
# يستدل على اللفظة أو الكلام المدرج بمجيء رواية من طريق أو طرق أخر، فيها
~~فصل بين نص الحديث والكلام المدرج، وتتقوى بأن يرويه بعض الرواة مقتصرا على
~~إحدى الجملتين (¬4).
# مثاله: حديث عائشة رضي الله عنها (أن رسول الله - صلى الله عليه وسلم -
~~كان يقول في ms21 ركوعه وسجوده: سبوح قدوس رب الملائكة والروح) أخرجه الإمام
~~أحمد من طريق روح بن عبادة، عن شعبة، عن قتادة، عن مطرف، عن عائشة (¬5)،
~~بينته روايته عن سليمان بن حرب، وعفان بن مسلم (¬6) أن قوله: ... "وسجوده"
~~سمعه شعبة من هشام، عن قتادة.
# وأوضحت رواية أحمد أيضا PageV01P069 # من طريق بهز بن أسد، عن شعبة، عن قتادة عدم ذكرهذه اللفظة (¬1)، وهكذا
~~رواه جماعة (¬2)، عن شعبة مقتصرين على ذكر الركوع، موافقين رواية بهز في
~~عدم ذكر السجود (¬3).
# حكم الإدراج:
# ذكر العلماء الحكم على الإدراج بناء على السبب الداعي له فقالوا:
# - إن كان داعيه تفسير بعض الألفاظ الغريبة، لبيان حكم شرعي، أو استنباط
~~حكم من اللفظ النبوي، ونحو ذلك فلا بأس به، قاله الزهري وغيره من الأئمة (¬4).
# - إن فعله لغير هذه الدواعي حرام، ومن تعمد هذا فقد وقع في ضرب من الكذب
~~والغش، تسقط عدالته، ويكون في عداد الكذابين (¬5).

PageV01P070

### || CHECK المدبج: .

### | AUTO البيت التاسع

# 9 - فأجريت دمعي فوق خدي مدبجا ... وما هي إلا مهجتي تتحلل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

# المدبج: (¬1).
# وهو: أن يروي القرينان كل منهما عن الآخر، وهو أحد قسمي رواية الأقران:
# فالأول: أن ينفرد أحد القرينين عن لآخر.
# مثاله: رواية سليمان بن مهران الأعمش، عن إبراهيم بن يزيد التيمي، ورواية
~~سفيان بن سعيد الثوري، عن مسعر بن كدام الهلالي، من غير عكس، ولذلك لم يسم
~~هذا القسم مدبجا، وفي رواية الأقران صنف أبو الشيخ عبد الله بن محمد
~~الأصبهاني كتابا سماه "رواية الأقران" (¬2).
# والثاني: المدبج فيه تبادل القرينان الرواية كل عن الآخر، مثاله: في
~~الصحابة رواية أبي هريرة، وعائشة رضي الله عنهما، وفي التابعين رواية محمد
~~بن شهاب الزهري، وأبو الزبير محمد بن مسلم، وفي تابعي التابعين رواية مالك
~~والأوزاعي، وفي أتباع الأتباع رواية أحمد بن حنبل، وعلى بن المديني كل عن
~~الآخر.

PageV01P071

### | AUTO البيت العاشر

# :
# 10 - فمتفق جفني وسهدي وعبرتي ... ومفترق صبري وقلبي المبلبل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

### || AUTO المتفق والمفترق

# :

### ||| AUTO أهميته ms22

# :
# هذا النوع من مصطلح الحديث مهم، ينبغي لطالب العلم الاهتمام به، فإنه
~~يعظم الانتفاع به، وقد زل بسبب الجهل به جماعة، ويهم منه ما يكون مظنة
~~الاشتباه، بسبب التعاصر أولاشتراك بعض الشيوخ، أو بعض الرواة (¬1)، فلا يظن
~~الشخصان شخصا واحدا، فالمتفق عكس المهمل الذي يخشى منه أن يظن الواحد
~~اثنين، وأول من صنف في

### || AUTO المتفق والمفترق

#  عبد الغني بن سعيد بن بشر الأزدي (¬2)، ثم شيخه علي بن عمر الدارقطني
~~(¬3)، وكذلك الحافظ أبو بكر أحمد بن علي الخطيب البغدادي، صنف فيه كتابه

### || AUTO (المتفق والمفترق)

#  (¬4) ويقول الحافظ ابن حجر: إنه لخصه وزاد عليه أشياء كثيرة (¬5).

PageV01P072

### ||| AUTO تعريفه

# :
# هو ما اتفق في الرسم وافترق المسمى؛ وهو أقسام (¬1):
# - إن اتفقت أسماء الرواة واسماء آبائهم فصاعدا واختلفت أشخاصهم فهو:
~~المتفق والمفترق.
# مثاله: في الأسماء، كالخليل، ومحمد. والأنساب، كالبصري، والمكي، ونحو
~~ذلك، فالاسم متفق في الرسم، والمسميات مفترقة.
# - إن اتفقت الأسماء خطا واختلفت نطقا فهو: المؤتلف والمختلف. ويأتي
~~الكلام عيه.
# - إن اتفقت الأسماء خطا ونطقا، واختلفت الآباء نطقا مع ائتلافهما خطا، أو
~~العكس فهو: المتشابه.
# مثاله: في الأسماء: محمد بن عقيل بفتح العين مكبرا، ومحمد بن عقيل مصغرا،
~~الأول نيسابوري والثاني فريابي، وهما مشهوران وطبقتهما متقاربة
# ومثاله: في الآباء: شريح بن النعمان، وسريج بن النعمان، الأول بالشين
~~المعجمة، والحاء المهملة وهو تابعي يروي عن علي - رضي الله عنه -، والثاني
~~بالسين المهملة، والجيم المعجمة وهو من شيوخ البخاري.
# - إن وقع الاتفاق في الاسم واسم الأب، والاختلاف في النسبة فهو: متشابه
~~أيضا.

PageV01P073

# وقد صنف في هذا الخطيب البغدادي كتابا، سماه "تلخيص المتشابه" (¬1)، ثم
~~ذيل عليه هو أيضا بما فاته أولا، وهو كثير الفائدة كما قال الحافظ ابن حجر
~~رحمه الله.
# ويتركب من المتفق والمفترق، ومن المؤتلف والمختلف أنواع منها:
# - أن يحصل الاتفاق أو الاشتباه إلا في حرف أو حرفين، فأكثر من أحدهما أو منهما.
# وهو نوعان:
# 1 - أن يكون الاختلاف بالتغيير، وعدد الحروف ثابت في الجهتين. مثاله:
~~محمد بن سنان، بكسر المهملة، ونونين بينهما لألف، وهم جماعة منهم: العوقي،
~~بفتح ms23 العين والواو ثم القاف، هو شيخ البخاري، وجماعة آخرين منهم: محمد بن
~~سيار، بفتح المهملة وتشديد الياء المثناة من تحت، بعد الألف راء، اليمامي
~~شيخ عمر بن يونس، وآخرون كثير.
# 2 - أن يكون الاختلاف بالتغيير مع نقصان عدد الحروف في بعض الأسماء عن بعض.
# مثاله: عبد الله بن زيد، جماعة منهم في الصحابة: صاحب الأذان، واسم جده
~~عبد ربه، وراوي حديث الوضوء، واسم جده حفص وهما أنصاريان، ومنهم في
~~التابعين: عبد الله بن يحي وهم جماعة، وعبد الله بن نجي، بضم النون وفتح
~~الجيم وتشديد الياء، تابعي معروف، يروي عن علي - رضي الله عنه -.

PageV01P074

# - أن يحصل الاتفاق في الخط والنطق، لكن يحصل الاختلاف أو الاشتباه
~~بالتقديم والتأخير.
# مثاله: الأسود بن يزيد، ويزيد بن الأسود، وهذا ظاهر.
# - أن يقع التقديم والتأخير في الاسم الواحد في بعض حروفه، بالنسبة إلى ما
~~يشتبه به.
# مثاله: أيوب بن سيار، مدني مشهور ليس بالقوي، وأيوب بن يسار، مجهول.
# فهذه ثمان صور لمسمى المتفق والمفترق، منها صورة للمختلف والمؤتلف الآتي
~~بيانه (¬1).

### | AUTO البيت الحادي عشر

# :
# 11 - ومؤتلف وجدي وشجوي ولوعتي ... ومختلف حظي وما فيك آمل
# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

### || AUTO المؤتلف والمختلف

# :

### ||| AUTO أهميته

# :
# هذا النوع مهم في مصطلح الحديث، فأشد ما يقع التصحيف في الأسماء، كما قال
~~علي بن المديني رحمه الله (¬2)، ومن لم يعرفه من المحدثين كثر عثاره (¬3)،
~~لأنه أمر لا يدخله القياس، ولا قبله أو بعده شيء يدل عليه، وقد PageV01P075 # صنف فيه أبو أحمد الحسن بن عبد الله بن سعيد العسكري ضمن كتابه (تصحيفات
~~المحدثين) (¬1)، ثم أفرده بالتأليف عبد الغني بن سعيد الأزدي، فجمع فيه
~~كتابين: كتابا في مشتبه الأسماء (¬2)، وكتابا في مشتبه النسبة (¬3)، وجمع
~~شيخه الدارقطني في ذلك كتابا حافلا (¬4)، ثم جمع الخطيب ذيلا (¬5)، ثم جمع
~~الجميع أبو نصر علي بن هبة الله بن علي، المعروف بابن ماكولا، في كتابه
~~"الإكمال" (¬6)، واستدرك عليهم في كتاب آخر (¬7)، جمع فيه أوهامهم وبينها،
~~وكتابه من أجمع ما جمع في ذلك، وهو عمدة ms24 كل محدث بعده، وقد استدرك عليه أبو
~~بكر محمد بن عبد الغني، الشهير بابن نقطة، ما فاته أو تجدد بعده في مجلد
~~ضخم (¬8)، ثم ذيل عليه منصور بن سليم، في PageV01P076 # مجلد لطيف (¬1)، وكذلك أبو حامد الصابوني (¬2)، وجمع الذهبي في ذلك كتابا
~~مختصرا جدا (¬3)، اعتمد فيه على الضبط بالقلم، فكثر فيه الغلط والتصحيف
~~المباين لموضوع الكتاب، وأوضحه الحافظ ابن حجر في كتابه "تبصير المنتبه
~~بتحرير المشتبه" وزاد عليه شيئا كثيرا مما أهمله الذهبي، أو لم يقف عليه،
~~هذا ما قيده الحافظ ابن حجر رحمة الله علينا وعليه (¬4).

### ||| AUTO تعريفه

# :
# هو ما اتفق خطا واختلف لفظا، سواء في الحروف أو الحركات.
# وهو قسمان:
# - ماله ضابط يعرف به: والسبب في ضبط هذا قلة أحد الطرفين، وقد يراد به
~~العموم أو الخصوص
# مثاله في العموم: سلام بتشديد اللام، وسلام بالتخفيف، فإن كل ما ورد من
~~ذلك فهو بالتشديد، سوى خمسة نفر على خلاف هم: من الصحابة سلام، والد عبد
~~الله بن سلام الإسرائيلي، ومن التابعين سلام بن محمد بن سلام البيكندي، ومن
~~الأتباع سلام بن محمد بن ناهض المقدسي، ومن المتأخرين سلام جد محمد بن عبد
~~الوهاب بن سلام أبي علي الجبائي المعتزلي، وأمثلة ... (¬5).

PageV01P077

# والمراد بالخصوص: كتاب أو كتب معينة كالصحيحين وحدهما، أو معهما الموطأ،
~~فقد ضبط العلماء ما في الصحيحين. مثاله: بشار بالشين المعجمة، وسائر ما
~~فيهما سواه (يسار) بالياء المثناة من تحت ثم سين مهملة.
# ومثال ما في الثلاثة: بشر، بالباء الموحده في أوله، ثم شين معجمة، بعدها
~~راء مهملة، وبسر، بالسين المهملة، فإن سائر ما في الثلاثة هو (بشر) بالشين
~~المعجمة، إلا أربعة بالباء الموحدة المضمومة ثم السين المهملة هم: بسر بن
~~سعيد وبسر بن عبد الله، وبسر بن محجن الديلي، وبسر والد عبد الله بن بسر
~~المزني (¬1)
# - ما ليس له ضابط: والسبب في انعدام الضابط لهذا النوع هو: كثرة المادة
~~المتوفرة في الطرفين.
# مثاله: عقيل بالتكبير، وعقيل بالتصغير، وأسيد وأسيد، وأيضا حبان بفتح
~~أوله، وحبان بالكسر، وحيان بالياء المثناة من تحت ms25، والأولان بالباء
~~الموحدة، ومثل هذا منتشر في أسماء الرواة، ولا ضابط في أكثره يرجع إليه،
~~وإنما يضبط بالحفظ تفصيلا (¬2).

PageV01P078

### | AUTO البيت الثاني عشر

# :
# 12 - خذ الوجد عني مسندا ومعنعنا ... فغيري بموضوع الهوى يتحلل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت ثلاثة أنواع:

### || AUTO النوع الأول المسند

# :
# وهو: في اللغة: ما علا وارتفع من الأرض.
# وفي الاصطلاح: ما رفعه صحابي بسند ظاهره الاتصال. هذا تعريفه الجامع
~~المانع، فإنه يخرج منه ما ليس بمرفوع، ويخرج ما رفعه التابعي لأنه مرسل،
~~ويخرج من دون التابعي فإنه معضل أو معلق، ويخرج ما ظاهره الانقطاع، ويدخل
~~ما فيه احتمال الاتصال، والانقطاع الخفي، كعنعنة المدلس، والمعاصر الذي لم
~~يثبت لقيه، وهذا عمل الأئمة الذين خرجوا المسانيد (¬1).
# مثاله: قول الحاكم: ما حدثناه أبو عمرو عثمان بن أحمد السماك ببغداد، ثنا
~~الحسن بن مكرم، ثنا عثمان بن عمر، أخبرنا يونس، عن الزهري، عن عبد الله بن
~~كعب بن مالك، عن أبيه (أنه تقاضى ابن أبي حدرد دينا كان عليه، في المسجد
~~فارتفعت أصواتهما، حتى سمعه رسول الله - صلى الله عليه وسلم -، فخرج حتى
~~كشف ستر حجرته فقال: يا كعب ضع من دينك هذا، وأشار إليه.

PageV01P079

# أي الشطر، فقال: نعم. فقضاه) (¬1). ثم بين رحمه الله اتصاله، بسماع كل عن
~~الآخر، وقال: وهذا مثل ضربته لألوف من الحديث، يستدل بهذا الحديث الواحد
~~على جملتها، من رزق فهم هذا العلم (¬2).
# ومثال ضده: قول الحاكم أيضا: ما حدثناه أبو عبد الله محمد بن علي
~~الصنعاني بمكة، ثنا الحسن بن عبد الأعلى الصنعاني، ثنا عبد الرزاق، عن
~~معمر، عن محمد بن واسع، عن أبي صالح، عن أبي هريرة قال: قال رسول الله -
~~صلى الله عليه وسلم -: (من أقال نادما أقاله الله نفسه يوم القيامة، ومن
~~كشف عن مسلم كربة، كشف الله عنه كربة من كرب يوم القيامة، والله في عون
~~العبد ما كان العبد في عون أخيه) (¬3)، وبين رحمه الله عدم اتصال هذا
~~السند، فقال: هذا إسناد من نظر فيه من غير أهل ms26 الصنعة لم يشك في صحته
~~وسنده، وليس كذلك فإن معمر بن راشد ثقة مأمون ولم يسمع من محمد بن واسع،
~~ومحمد بن واسع ثقة مأمون ولم يسمع من أبي صالح، ولهذا الحديث علة يطول
~~شرحها، وهو مثل لألوف مثله، من الأحاديث التي لا يعرفها إلا أهل هذا العلم
~~(¬4).

PageV01P080

### || AUTO النوع الثاني المعنعن

# :
# وهو: ما قيل فيه: فلان عن فلان، من غير تصريح بتحديث أو إخبار أو سماع.
~~وهو متصل على رأي الجمهور، قال الحاكم: هي متصلة بإجماع أئمة أهل النقل،
~~على تورع رواتها عن أنواع التدليس (¬1)، وهو الصحيح على ما تقدم بيانه في
~~تعريف المسند، وقد شرط العلماء ثلاثة شروط، يجب توفرها في الرواة هي:
~~العدالة، وثبوت التلاقي، والبراءة من التدليس، وذكر الحافظ العراقي شروطا
~~أخرى للسمعاني الجد، وأبي عمرو الداني، وأبي الحسن القابسي، وقال: وهذا
~~داخل فيما تقدم، وذكر أن مسلما اعترض على شرط اللقاء، - وهو مذهب الإمام
~~البخاري، وشيخه علي بن المديني رحمة الله على الجميع - وقال: إنه قول مخترع
~~لم يسبق قائله إليه، وأن المعاصرة كافية، وهو ما سار عليه في كتابه الصحيح،
~~واشتد رحمه الله في الدفاع عن رأيه عدم اشتراط اللقاء، وشدد النكير على
~~مخالفيه (¬2)، وقال ابن الصلاح: وفيما قاله نظر (¬3)، أي لأنهم كثيرا ما
~~يرسلون عمن عاصروه ولم يلقوه، فاشترط لقيهما لتحمل العنعنة على السماع
~~(¬4)، وقد اختلف العلماء في المعني بكلام مسلم PageV01P081 # هذا بين أن يكون أراد به البخاري أو علي بن المديني (¬1) رحمة الله على
~~الجميع، وقد كتب فيه الشيخ عبد الفتاح أبو غدة تتمة رجح فيها أن المعني
~~بذلك الإمام على بن المديني (¬2)، والذي أراه أن مسلما أراد الإمامين
~~البخاري، وشيخه علي بن المديني، لأن هذا مذهبهما ويتجه نكير الإمام مسلم
~~على البخاري باعتباره جعل ذلك أحد الشروط التي بنى عليها تأليف كتابه
~~الصحيح، وربما اغتفر مسلم هذا للبخاري إذ لم يعمم هذا، وجعله قاصرا على ما
~~رواه معنعنا في الصحيح، ولأن ما احتج به الإمام مسلم من أن أحاديث اتفق
~~الأئمة على ms27 صحتها، ومع ذلك ما رويت إلا معنعنة، ولم يأت في خبر قط أن بعض
~~رواتها لقي شيخه، لا يتم إلزام الإمام البخاري به إلا إذا روى في صحيحه
~~حديثا معنعنا، ولم يثبت لقي راويه لشيخه فيه، ومن هنا اتجه شرط البخاري،
~~وكان هو الأحوط (¬3)، وبقي النكير ساريا في حق الإمام ابن المدينى للعموم
~~عنده، وكما قال الشيخ عبد الفتاح أبو غدة: رحمة الله تعالى على مسلم
~~ومخالفيه، فكل منهما قصد الحفاظ على السنة المطهرة، فمسلم أراد الحفاظ
~~عليها من أن يعطل شطر كبير منها، بالتشدد في شروط قبولها، فكان ذلك في نظره
~~من باب التعنت على السنة والإلغاء لها، لا من PageV01P082 # باب زيادة التثبت والاستيثاق من صحتها، فمن هنا اشتدت غضبة مسلم وقست
~~لهجته، ومخالف الإمام مسلم أراد الحفاظ على السنة، بأن لا يحتج منها إلا
~~بما ثبت بأحوط الطرق في ثبوتها (¬1)، ولذا كان هو رأي جمهور المتقدمين، قال
~~النووي رحمة الله علينا وعليه: وهذا الذي صار إليه مسلم، قد أنكره
~~المحققون، وقالوا: هذا الذي صار إليه ضعيف، والذي رده هو المختار، ووصف
~~بأنه الأصوب الأقوى، وأنه المختار، وأنه أحوط (¬2)، والحق أن الرأيين
~~يلتقيان في مبدأ الذود عن السنة المطهرة، ولا غرابة فالإمامان البخاري
~~ومسلم إماما هذا الفن بغير منازع، من عصرهما إلى أن يرث الله الأرض ومن
~~عليها، لذلك تلقت الأمة عملهما بالقبول (¬3)، ولم يخرجوا أحاديث مسلم
~~المعنعنة من دائرة الصحيح، وهم متفقون على أن ما في كتابه صحيح، وجمع مع
~~كتاب البخاري في تسمية واحدة "الصحيحين" فجمهور المتقدمين على PageV01P083 # ما قاله ابن المديني والبخاري، وكثير من العلماء المتأخرين على ما قاله
~~مسلم، ويلتئم الشمل بأن مذهب البخاري وشيخه ومن شايعهما فيه حيطة، ومذهب
~~مسلم ومن تبعه فيه سعة لقبول ما روي معنعنا من المتعاصرين، لإمكان اللقاء،
~~وليعلم أن الخلاف بين الفريقين إنما هو في الحديث ... المعنعن، وبناء عليه
~~رجحت عنعنة البخاري على مسلم، وليعلم أن الأحاديث المعنعنة إذا سلم رواتها
~~من التدليس فهي متصلة بإجماع أئمة أهل النقل ms28، أما ما روي بنحو: حدثنا،
~~وأخبرنا، وسمعت فرواية الشيخين فيه سواء في هذه القضية (¬1).

PageV01P084

### || AUTO النوع الثالث الموضوع

# :
# وهو: القول المختلق على رسول الله - صلى الله عليه وسلم - (¬1).
# رتبته في الضعيف:
# هو شر الأحاديث الضعيفة وأقبحها، لأنه مكذوب مختلق لا أصل له، في النسب
~~إلى رسول الله - صلى الله عليه وسلم -، وقد ذكر من أنواع الضعيف وليس منه
~~أصلا، تنزلا على زعم واضعه، وأيضا لتعرف طرقه التي يتوصل بها إلى معرفته
~~فينفى عن القبول (¬2).

### ||| AUTO حكم روايته

# :
# حرام على من عرف حاله، إلا أن يبين أنه كذب.

### ||| AUTO مادته: نوعان

# :
# - الأكثر أن تكون مادته مختلقة من خيال الراوي، منسوبة إلى رسول الله -
~~صلى الله عليه وسلم - زورا وبهتانا.
# مثاله: صنيع أعداء الإسلام من الزنادقة، والمنحرفين، والمبتدعين وغيرهم.
# - أن يستحسن الراوي كلاما، من الأمثال أو الحكم، أو القصص والحكايات،
~~فيعمد إلى سند معروف ينتهي بذلك الكلام المستحسن (¬3).
# مثاله: قولهم (المعدة بيت الداء، والحمية رأس الدواء) إنما هو من كلام PageV01P085 # الحارث بن كلدة من أطباء العرب القدامى. وكذلك قولهم: (من علم بما يعلم
~~ورثه الله علم ما لم يعلم) قيل: إنه من كلام عيسى - عليه السلام - (¬1).

### ||| AUTO بدايته

# :
# بدأ وضع الأخبار كذبا على رسول الله - صلى الله عليه وسلم - في زمن
~~التابعين، نما وكثر بعد ذلك حسب البواعث الداعية لاستخدامه، وقد كان اتساع
~~الخلافات والتحزبات السياسية بعد قتل عثمان - رضي الله عنه - بفترة مسرحا
~~لاستخدام هذا النهج الهدام، لتأكيد الانتماءات، وتكريم من يريدون له الظهور
~~بإضفاء هالة قدسية له، وبقدر ما كان الحذر من الكذب على رسول الله - صلى
~~الله عليه وسلم - في عهد الصابة وكبار التابعين، تورط أناس في ولوج هذا
~~الخط المنحرف بدوافع وأسباب متعددة.

### ||| AUTO أسبابه

# :
# لقد يسر الله عز وجل لخدمة السنة وحمايتها رجالا عرفوا خباياها، وأحاطوا
~~بمقاصدها حتى غدوا في علمهم بالسليم والسقيم أشبه بصيارفة الذهب والفضة في
~~كشف ما هو زائف، فذكروا من أسباب هذا المسلك المشين أمورا منها:
# - استهداف الأمة الإسلامية في عقيدتها، وغشها في مبادئها وأخلاقها، فعل
~~الزنادقة والمنافقين ms29 الذين أبطنوا العداوة لهذا الدين وأهلة من عهد رسول
~~الله - صلى الله عليه وسلم - إلى يومنا هذا، ومنهم المنحرفون والمبتدعون.

PageV01P086

### ||| AUTO مثال هؤلاء

# :
# رأس القوم عبد الكريم بن أبي العوجاء الذي أعلن لما تقرر قتله في خلافة
~~المهدي لزندقته، فصاح قائلا: لقد وضعت فيكم أربعة آلاف حديث، أحرم فيها
~~الحلال وأحل الحرام (¬1).
# - العصبية والانتصار للمذهب الفردي أو الجماعي، المستقى من البدع
~~والأهواء، وما أكثر ما أحدث أصحاب هذا المنهج من الضلال والفتنة في
~~الإسلام.
# مثاله: في الفردي ما وقع فيه عبد العزيز بن الحارث التيمي عندما سئل عن
~~فتح مكة، أجاب أنه كان عنوة ولم يكن صلحا، فلما طولب بالبرهان ساق سندا إلى
~~الزهري، أن الصحابة اختلفوا في فتح مكة أكان صلحا أم عنوة؟ فسألوا رسول
~~الله فقال: كان عنوة. واعترف هو نفسه فيما بعد أنه وضع هذا انتصارا لما ذهب
~~إليه (¬2).
# مثاله: في الجماعي أن بعض فقهاء أصحاب الرأي استجاز نسبة الحكم الذي دل
~~عليه القياس إلى رسول الله - صلى الله عليه وسلم -، نسبة قولية فيقول في
~~ذلك: قال رسول الله - صلى الله عليه وسلم - كذا وكذا، ولهذا ترى كتبهم
~~مشحونة بأحاديث تشهد متونها بأنها موضوعة، لأنها تشبه فتاوى الفقهاء ولا
~~تليق بجزالة كلام سيد المرسلين - صلى الله عليه وسلم -، ولأنهم لا يقيمون
~~لها سندا صحيحا، وهؤلاء يشملهم الوعيد في الكذب على رسول الله - صلى الله
~~عليه وسلم -، وقد جر التعصب بعض رؤوس الفرق إلى PageV01P087 # أن يحل لأتباعه شهادة الزور على الخصم، وادعى لنفسه الألوهية (¬1)، ومن
~~الأسباب التقرب للولاة، ومنها التكسب، ومنها الترغيب في الخير، والانتصار
~~للذات (¬2)، وما أكثر ما كذب فيه أعداء السنة على رسول الله - صلى الله
~~عليه وسلم -، فالزنادقة وحدهم وضعوا أربعة عشر ألف حديث زورا وبهتانا (¬3)،
~~وصدق الله - عز وجل - إذ يقول: {إنا نحن نزلنا الذكر وإنا له لحافظون}
~~(¬4)، حفظ الكتاب من التبديل والتحريف، وقيض للسنة من عباده أعلاما منحهم
~~الحفظ والذكاء، والفقه وقوة الملاحظة، من أمثال الإمام عبد الله بن
~~المبارك، فإنه لما قيل له ms30: هذه الأحاديث الموضوعة؟ ، قال: تعيش لها
~~الجهابذة، وتلا الآية المذكورة، وقام الجهابذة بما لا مزيد عليه، عرفوا
~~أعداء الإسلام، على اختلاف مللهم وعرفوا أساليب مكرهم، ووقفوا لهم
~~بالمرصاد، وضيقوا على الأعداء الخناق، حتى ضاقت عليهم الأرض بما رحبت، وتم
~~وضع علم الجرح والتعديل، ورسم قواعد النقد والضبط، وفق منهج في غاية الدقة
~~والأمانة، وأخضع السند والمتن في كل ما يروى للبحث والنقد والتدقيق، فنتج
~~عن PageV01P088 # ذلك علم أصول الحديث، حتى أصبح الباحث في العلوم الأخرى يزن القضايا
~~المسندة ويضبطها بقواعد أهل الحديث، فبتلك القواعد استقام الأمر للسنة
~~المطهرة، وهاهي بيضاء نقية لا يزيغ عنها إلا هالك (¬1).

### ||| AUTO الطرق التي يكشف بها الحديث الموضوع

# :
# لقد برز النقاد في البحث عن وسائل كشف الأخبار الموضوعة، وذلك بعد اعتراف
~~الواضع نفسه، إما لتوبة منه، كما صنع أبو عصمة في اعترافه بوضعه أقوالا في
~~فضائل القرآن، وإما إمعانا في الضلال كما صنع ابن أبي العوجاء، فأوجد
~~النقاد طرقا عديدة من خلال دراسة الإسناد والمتن وسعة الاطلاع، وقوة الفهم،
~~وحدة الذكاء، وبراعة فائقة في ملاحظة القرائن منها:
# - ملاحظة حال الراوي فقد يكون فيها ما يشهد بكذبه.
# مثاله: ما صدر من المأمون بن أحمد الهروي لما ذكر بحضرته الخلاف في كون
~~الحسن البصري سمع من أبي هريرة أم لا: ساق في الحال سندا إلى النبي - صلى
~~الله عليه وسلم - أنه قال: سمع الحسن من أبي هريرة. ولما قيل له: ألا ترى
~~إلى الشافعي ومن تبعه بخراسان؟ فأسند كذبا إلى رسول الله أنه قال: يكون في
~~أمتي رجل يقال له: محمد بن إدريس هو أضر على أمتي من إبليس، ويكون في أمتي
~~رجل يقال له أبو حنيفة هو سراج أمتي (¬2).

PageV01P089

# - ومن قبيل المتقدم ما وقع من بعض الرواة على ندرة تزلفا إلى الولاة
~~والأمراء والأعيان. مثاله: قول غياث بن إبراهيم لمل دخل على الخليفة المهدي
~~وكان يحب الحمام من الطيور: فساق حديثا إلى رسول الله - صلى الله عليه وسلم
~~- وزعم أنه قال: لا سبق إلا في نصل أو ms31 خف أو حافر "أو جناح" فزاد في الحديث
~~كذبا قوله "أو جناح" فأدرك الخليفة، بماله من علم وبما حف حال الراوي من
~~التزلف والمصانعة، أنه كذب فيما روى فقال بعد أن خرج: أشهد أن قفاك قفا
~~كذاب على رسول الله - صلى الله عليه وسلم -، قال ذلك بعد أن كافأه بعشرة
~~آلاف، ثم أمر بذبح الحمام (¬1)، وكان الأولى معاقبة ذلك الراوي على جرأته
~~ونفاقه على ملأ من الناس، هذا إن صحت القصة لأن المعروف عن المهدي التنكيل
~~بالزنادقة وقد أنشأ ديوانا لمحاربتهم (¬2).
# - ملاحظة حال النص المروي من وجوه:
# إذا كان مخالفا ومناقضا لنصوص الكتاب والسنة الصحيحة، أو الإجماع القطعي.
# إذا كان مخالفا للعقل والواقع، منا قضا للحس والمشاهدة، غير قابل لتأويل
~~صحيح مطابق.

PageV01P090

# مثاله: قول عبد الرحمن بن زيد بن أسلم المعروف بالغرائب: إن سفينة نوح
~~طافت بالبيت سبعا، وصلت خلف المقام ركعتين.
# إذا ظهر عليه اللحن في القول والركة في المعنى، عند مقارنته بجوامع كلم
~~رسول الله - صلى الله عليه وسلم -، فحاشا أن يكون من لفظه - صلى الله عليه
~~وسلم -، ويعول على الركة في المعنى، لأن الجزالة من محاسن هذا الدين، أما
~~اللحن فيحتمل أن الراوي روى المعنى بغير فصيح، ما لم يصرح بأنه من لفظ رسول
~~الله - صلى الله عليه وسلم - (¬1) لهذا قال العلماء: إن للحديث ضوءا كضوء
~~النهار تعرفه، وظلمة كظلمة الليل تنكره (¬2).
# إذا تضمن النص المروي وعيدا شديدا على أمر صغير، أو وعدا عظيما على أمر حقير.
# قد وقع القصاص في مثل هذا، بسبب استمالة قلوب العوام إليهم، بالغرائب إما
~~وعظا كما فعل أبو عصمة نوح بن أبي مريم، أو تكسبا، كقصة ذلك القاص مع
~~الإمامين أحمد بن حنبل ويحي بن معين، إذ صليا في مسجد الرصافة، فقام القاص
~~وهو لا يعرفهما فقال: حدثنا أحمد بن حنبل ويحي بن معين، وساق الإسناد إلى
~~رسول الله أنه قال: من قال: لا إله إلا الله خلق الله من كل كلمة طيرا
~~منقاره من ذهب وريشه من مرجان ... ، وسرد القاص ms32 كلاما في قصة طويلة تبلغ
~~عشرين ورقة، فتعجب الإمامان أحمد ويحي من هذا القاص المفتري، وأخذ كل واحد
~~منهما يسأل صاحبه، PageV01P091 # أحدثت بهذا؟ ! ، فيجيب كل منهما صاحبه فيقول: والله ما سمعت بهذا إلا
~~الساعة، فلما فرغ القاص من تزويره، قعد للناس يأخذ منهم ما يجودون به لقاء
~~هذه الفرية العظيمة، وبينا هو جالس ينتظر المزيد أشار له يحي بن معين بيده
~~تعال، فجاء متوهما عطاءا، لكنه فوجيء بالسؤال من يحي؟ من حدثك بهذا؟ فقال:
~~أحمد بن حنبل ويحي بن معين، أنا يحي بن معين وهذا أحمد بن حنبل، لم نسمع
~~بهذا قط في حديث رسول الله - صلى الله عليه وسلم -! ! ، فمكر القاص وقال:
~~لم أزل أسمع أن يحي بن معين أحمق، فما تحققت هذا إلا الساعة، كأن ليس فيها
~~يحي بن معين وأحمد بن حنبل غيركما! ، وقد كتبت عن سبعة عشر أحمد بن حنبل
~~ويحي بن معين (¬1)، هذه نماذج مختصرة، والمتتبع لهذا الباب يجمع فيه أسبابا
~~اخرى.

PageV01P092

### | AUTO البيت الثالث عشر

# :
# 13 - وذا نبذة من مبهم الحب فاعتبر ... وغامضه (¬1) إن رمت شرحا أطول (¬2)

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعين

### || AUTO النوع الأول المبهم

# :
# هو: ما لم يسم من رجال السند.
# فائدة العلم به: زوال الجهالة التي يرد الخبر معها، حيث يكون الإبهام في
~~أصل الإسناد، لأن شرط قبول الخبر عدالة الراوي، ولا تعرف إلا بكشف الإبهام
~~(¬3)، ولذلك نشط العلماء لبيان ما أبهم الرواة في رواياتهم، وممن ألف في
~~ذلك الحافظ عبد الغني الأزدي، وأبو بكر الخطيب البغدادي، واختصر كتابه
~~النووي، في كتابه الإشارات إلى المبهمات، ورتبه على الحروف، وأبو الفضل بن
~~طاهر، وابن بشكوال في كتابه "الغوامض والمبهمات" بدون ترتيب وهو كتاب جامع،
~~والعراقي في كتابه النفيس "المستفاد من مبهمات المتن والإسناد" رتبه على
~~الأبواب، وابن حجر ذكر المبهمات التي وقعت في صحيح البخاري، واستوعبها
~~استيعابا حسنا (¬4).

PageV01P093

# وهو على أقسام منها:
# - ما قيل فيه: رجل أو امرأة، وهذا أشدها إبهاما. مثاله: حديث ابن عباس -
~~رضي الله عنه - "أن ms33 رجلا قال: يا رسول الله، الحج كل عام؟ " (¬1) وهذا
~~الرجل هو الأقرع بن حابس - رضي الله عنه -، بينه ابن عباس - رضي الله عنه -
~~في رواية أخرى (¬2)، وحديث أنس - رضي الله عنه - "أن رسول الله - صلى الله
~~عليه وسلم - رأى حبلا ممدودا بين ساريتين في المسجد، فسأل عنه فقالوا:
~~فلانة تصلي فإذا غلبت تعلقت به" (¬3) قيل: إنها زينب بنت جحش رضي الله عنها
~~زوج رسول الله - صلى الله عليه وسلم - وقيل: أختها حمنة بنت جحش رضي الله
~~عنها، وقيل: ميمونة بنت الحارث أم المؤمنين رضي الله عنها، فإن كان المبهم
~~الصحابي كأن يقول التابعي الثقة: "عن رجل من الصحابة" أو نحو ذلك فهو صحيح
~~عند الجمهور القائلين: إن الصحابة كلهم عدول، وإن كان المبهم قبل الصحابي
~~سواء أكان من التابعين أم من بعدهم، فلا يجوز الاستدلال به حتى يتبين حال
~~المبهم ويعرف أنه ثقة (¬4).

PageV01P094

# - ما أبهم بأن قيل فيه ابن فلان أو ابن الفلاني أو ابنة فلان أو نحو ذلك.
~~مثاله: حديث أم عطية (ماتت إحدى بنات رسول الله - صلى الله عليه وسلم -
~~فقال: اغسلنها بماء وسدر) (¬1) هي زينب رضي الله عنها زوجة أبي العاص بن
~~الربيع، أكبر بناته - صلى الله عليه وسلم - وإن كان قد قيل: أكبرهن رقية
~~والله أعلم.
# ابن اللتبية: ذكر ابن حجر أن اسمه عبد الله (¬2)، وهذه نسبة إلى بني لتب،
~~بضم اللام وإسكان التاء المثناة من فوق، بطن من الأسد، بإسكان السين وهم
~~الأزد، وقيل فيه: ابن الأتبية ولا صحة له.
# - العم والعمة: مثاله: رافع بن خديج، عن عمه في حديث المخابرة (¬3) عمه
~~هو: ظهير بن رافع الحارثي الأنصاري (¬4)، عمة جابر بن عبد الله - رضي الله
~~عنه - التي جعلت تبكي أباه يوم أحد: اسمها فاطمة بنت عمرو بن حرام، وسماها
~~الواقدي هندا والله أعلم.

PageV01P095

# - الزوج والزوجة:
# مثاله: حديث سبيعة الأسلمية رضي الله عنها "أنها ولدت بعد وفاة زوجها
~~بليال" (¬1) زوجها هو: سعد بن خولة - رضي الله عنه - الذي رثى له رسول الله
~~- صلى الله عليه وسلم ms34 - أن مات بمكة، وكان بدريا.
# زوجة عبد الرحمن بن الزبير، بفتح الزاي، والتي زعمت أن ما معه كهدبة
~~الثوب (¬2)، وكانت تحت رفاعة بن سموأل القرظي فطلقها، اسمها: تميمة بنت
~~وهيب، بفتح التاء، وقيل: بالضم، وقيل سهيمة، والله أعلم (¬3)، وهذه الأنواع
~~المذكرة من المبهمات التي تبين أمرها من روايات أخريات جائز الاستدلال بها،
~~ما دامت مستوفية شروط الصحة أو الحسن (¬4).

### || AUTO النوع الثاني الاعتبار

# :
# هو: النظر في الراوي والمروي من حيث المتابعات والشواهد، وأمثلته غير
~~خافيه، قال ابن حجر: هو هيئة التوصل إليهما (¬5)، يعني المتابع والشاهد.

PageV01P096

### | AUTO البيت الرابع عشر

# :
# 14 - عزيز بكم صب ذليل لعزكم ... ومشهور أوصاف المحب التذلل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعين:

### || AUTO النوع الأول العزيز

# :
# هو: الحديث الذي لا يرويه أقل من اثنين عن أقل من اثنين. وليس هذا شرطا
~~لصحة الحديث.
# مثاله: ما رواه الشيخان: من حديث أبي هريرة - رضي الله عنه - ومن حديث
~~أنس - رضي الله عنه - (¬1)، أن رسول الله - صلى الله عليه وسلم - قال: ...
~~(لا يؤمن أحدكم حتى أكون أحب إليه من والده وولده) رواه عن أنس قتادة، وعبد
~~العزيز بن صهيب، ورواه عن قتادة شعبة، وسعيد، ورواه عن عبد العزيز إسماعيل
~~بن علية، وعبد الوارث، ورواه عن كل جماعة (¬2).
# مأخذه: ذكر العلماء أنه مأخوذ إما من العزة، يعني قلة وجوده وندرته، من
~~عز يعز بكسر العين في المضارع.
# وإما من عز يعز بفتح العين في المضارع، يعني صار قويا بمجيئه من طريق
~~أخرى (¬3) وكلا الأمرين متحقق فيه من حيث الندرة، والقوة.

PageV01P097

### || AUTO النوع الثاني المشهور

# :
# هو: ماله طرق محصورة بأكثر من اثنين، وسمي مشهورا لانتشاره ووضوحه.
# مثاله: حديث أبي هريرة - رضي الله عنه - عن النبي - صلى الله عليه وسلم -
~~قال: (نحن الآخرون السابقون يوم القيامة) فقد رواه سبعة عن أبي هريرة (¬1)،
~~ويطلق على ما اشتهر على الألسنة مطلقا مما له إسناد، وما ليس له إسناد
~~(¬2)، وليعلم أن وصف الحديث بكونه مشهورا لا ينافي الصحة ولا الضعف، فقد
~~يكون مشهورا صحيحا أو مشهورا ms35 ضعيفا (¬3).

PageV01P098

### | AUTO البيت الخامس عشر

# :
# 15 - غريب يقاسي البعد عنك وماله ... وحقك عن دار البلى متحول (¬1)

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

### || AUTO الغريب

# :
# هو: ما انفرد بروايته شخص واحد، أو انفرد بزيادة في متنه أو إسناده.
# مثاله في الرواية: حديث (إنما الأعمال بالنيات) (¬2) تفرد به عمر بن
~~الخطاب - رضي الله عنه - عن رسول الله - صلى الله عليه وسلم - لم يروه عنه
~~غيره، وتفرد به عن عمر علقمة بن وقاص، وعن علقمة محمد بن إبراهيم التيمي،
~~وعن محمد يحي بن سعيد الأنصاري، ثم اشتهر عن يحي، ولذلك مثل به ابن الصلاح
~~للمشهور، ولم يرضه العراقي لأن الشهرة طرأت عليه من عند يحى بن سعيد، وأول
~~الإسناد فرد (¬3) وكذلك حديث النهي عن بيع الولاء وهبته (¬4)، فإنه لم يصح
~~إلا من حديث عبد الله بن دينار، عن ابن عمر رضي الله عنهما (¬5).

PageV01P099

# مثاله في الزيادة في السند: حديث أم زرع (¬1) رواه عيسى بن يونس، عن هشام
~~بن عروة، عن أخيه عبد الله بن عروة، عن أبيه، عن عائشة رضي الله عنها، وهذا
~~هو المحفوظ، بزيادة عن أخيه عبد الله، وأخرجه الطبراني من طريقين عن هشام،
~~عن أبيه، عن عائشة، من غير ذكر الزيادة (¬2).
# مثاله في الزيادة في المتن: حديث (فرض رسول الله - صلى الله عليه وسلم -
~~زكاة الفطر من رمضان صاعا من تمر أو صاعا من شعير، على كل حر أو عبد، ذكر
~~أو أنثى، من المسلمين) (¬3) فقد تفرد الإمام مالك بزيادة "من المسلمين" (¬4).
# وليعلم أن بين الغريب والفرد تطابقا من حيث مفهوم الغرابة والتفرد، لذلك
~~استساغ بعض العلماء الحكم بترادف الغريب والفرد، لغة واصطلاحا وقالوا في
~~المطلق والنسبي: تفرد به فلان أو أغرب به فلان، وهم يريدون به معنى واحدا،
~~وهذا من حيث إطلاق الاسمية عليهما، لكن معظم المحدثين ذهب إلى التفريق
~~بينهما من حديث كثرة الاستعمال وقلته، فالفرد أكثر ما يطلق على الفرد
~~المطلق الذي لم يقيد بقيد، والغريب أكثر ما يطلق على الفرد النسبي المقيد
~~بالنسبة ms36 إلى شيء معين (¬5)، PageV01P100 # وليعلم أن وصف الحديث بكونه غريبا لا ينافي الصحة ولا الضعف، بل قد يكون
~~غريبا صحيحا أو غريبا ضعيفا (¬1).

### ||| AUTO أقسام الغريب

# :
# قسم الحاكم الغريب إلى ثلاثة أنواع:
# 1.غرائب الصحاح. مثاله: حديث جابر - رضي الله عنه - "كنا يوم الخندق نحفر
~~الخندق فعرضت فيه كدية ... " (¬2) قال الحاكم: فهذا حديث صحيح، وقد تفرد به
~~عبد الواحد بن أيمن، عن أبيه، وهو من غرائب الصحيح (¬3)، وحديث عبد الله بن
~~عمرو رضي الله عنهما قال: لما حاصر النبي - صلى الله عليه وسلم - أهل
~~الطائف فلم ينل منهم شيئا فقال: (إنا قافلون إن شاء الله غدا) (¬4) قال
~~الحاكم: هو غريب صحيح، فإني لا أعلم أحدا حدث به عن عبد الله بن عمرو غير
~~أبي العباس السائب بن فروخ الشاعر، ولا عنه غير عمرو بن دينار، ولا عنه غير
~~سفيان بن عيينة، فهو غريب صحيح (¬5).

PageV01P101

# 2 - غرائب الشيوخ. مثاله: حديث (لا يبع حاضر لباد) (¬1) قال الحاكم: هذا
~~حديث غريب لمالك بن أنس، عن نافع، وهو إمام يجمع حديثه، تفرد به عنه
~~الشافعي، وهو إمام مقدم، لا نعلم أحدا حدث به عنه غير الربيع بن سليمان،
~~وهو ثقة مأمون (¬2).
# 3 - غرائب المتون. مثاله: حديث (إن هذا الدين متين فأوغل فيه برفق ... )
~~(¬3) قال الحاكم: هذا حديث غريب الإسناد والمتن، فكل ما روي فيه فهو من
~~الخلاف على محمد بن سوقة، فأما ابن المنكدر عن جابر فليس يرويه غير محمد بن
~~سوقة، وعنه أبو عقيل، وعنه خلاد بن يحي (¬4).
# هذا تقسيم الحاكم رحمه الله للغريب، وقال العراقي: قسمه ابن طاهر إلى
~~خمسة أقسام (¬5).
# قلت: لم يذكر العراقي تقسيم ابن طاهر، وذكر تقسيم أبي الفتح اليعمري قال
~~الغريب على أقسام:
# 1 - غريب سندا ومتنا. مثاله: حديث (إن هذا الدين متين فأوغل فيه برفق ...
~~) تقدم آنفا.

PageV01P102

# 2 - غريب متنا لا سندا. مثاله: لم يذكر له أبو الفتح مثالا لعدم وجوده (¬1).
# 3 - غريب سندا لامتنا. مثاله: حديث أبي سعيد الخدري - رضي الله عنه -
~~(الأعمال بالنية) (¬2) رواه عبد المجيد بن عبد العزيز بن أبي رواد، عن ms37
~~مالك، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي سعيد.
# قال أبو الفتح: هذا إسناد غريب كله والمتن صحيح، وقال الخليلي في
~~الإرشاد: أخطأ فيه عبد المجيد، وهو غير محفوظ من حديث زيد بن أسلم بوجه،
~~قال: فهذا مما أخطأ فيه الثقة عن الثقة (¬3).
# 4 - غريب بعض السند. مثاله: حديث أم زرع، أخرجه الطبراني (¬4) من رواية
~~عبد العزيز بن محمد الداروردي، ومن رواية عباد بن منصور فرقهما، عن هشام بن
~~عروة، عن أبيه، عن عائشة رضي الله عنها، والمحفوظ ما رواه عيسى بن يونس، عن
~~هشام، عن أخيه عبد الله بن عروة، عن عائشة، هكذا اتفق عليه الشيخان (¬5)،
~~كذا رواه مسلم من رواية سعيد بن سلمة بن أبي PageV01P103 # الحسام، عن هشام بن عروة (¬1)، قال أبو الفتح: فهذه غرابة تخص موضعا من
~~السند، والحديث صحيح.
# 5 - غريب بعض المتن. مثاله: حديث أم زرع من رواية الطبراني، قال العراقي:
~~لأن عبد العزيز وعبادا جعلا الحديث مرفوعا، وإنما المرفوع منه قوله - صلى
~~الله عليه وسلم -: (كنت لك كأبي زرع لأم زرع) فهذه غرابة بعض المتن أيضا
~~(¬2) وكذلك حديث المستحاضة أخرجه النسائي وقال: لا أعلم أحدا ذكر في هذا
~~الحديث "وتوضئي" غير حماد بن زيد (¬3).
# هذا وأنواع الغريب كثيرة، وإنما تضبط بنسبة التفرد فيه إلى شيء معين، قال
~~الحاكم: فهذه الأنواع التي ذكرتها مثال لألوف من الحديث الذي يجري على
~~مثالها وسنتها (¬4)، وليعلم أن الفرد المطلق لا يجوز أن يتداخل مع الشاذ،
~~لأنه لابد من توفر شرطين في الشاذ هما: التفرد والمخالفة، ولا يلزم في
~~الفرد إلا مطلق التفرد، وكذلك الفرد النسبي "الغريب" لا يلزم فيه سوى ضرب
~~من التفرد المقيد (¬5).

PageV01P104

### | AUTO البيت السادس عشر

# :
# 16 - فرفقا بمقطوع الرسائل ماله ... إليك سبيل لا ولا عنك معدل

# ذكر ابن فرح رحمة الله علينا وعليه في هذا البيت نوعا واحدا:

### || AUTO المقطوع

# :
# وهو: ما أضيف إلى التابعين من أقوالهم وأفعالهم. وقد تقدم الكلام على
~~المنقطع، وأن من العلماء من لم يفرق بين

### || AUTO المقطوع

#  والمنقطع، كالإمام الشافعي والطبراني، والمنقطع هو ms38 الذي لم يتصل إسناده،
~~ولعل هذا الاستعمال كان قبل استقرار مصطلح أصول الحديث، فلما استقر الأمر
~~في ذلك ثبت التفريق، وبه أخذ الناظم (¬1)، وليعلم أن

### || AUTO المقطوع

#  والموقوف مترادفان، ولا بد أن يخلوا من قرينة تدل على أن المروي له حكم
~~الرفع إلى النبي - صلى الله عليه وسلم - (¬2).
# ومن أمثلة ذلك: قول عمر بن الخطاب - رضي الله عنه -: "إن أناسا كانوا
~~يؤخذون بالوحي في عهد رسول الله - صلى الله عليه وسلم -، وإن الوحي قد
~~انقطع، وإنما نأخذكم الآن بما ظهر لنا من أعمالكم، فمن أظهر لنا خيرا أمناه
~~وقربناه، وليس لنا من سريرته شيء، الله يحاسبه في سريرته، ومن أظهر لنا
~~سوءا لم نأمنه ولم نصدقه وإن قال: إن سريرته حسنة" (¬3)، وكذلك قول الحسن
~~البصري: "أخذ الله على الحكام أن لا يتبعوا الهوى، ولا يخشوا الناس، ولا
~~يشتروا PageV01P105 # بآيات الله ثمنا قليلا" (¬1) ثم قرأ: {ياداوود إنا جعلناك خليفة في الأرض
~~فاحكم بين الناس بالحق ولا تتبع الهوى فيضلك عن سبيل الله إن الذين يضلون
~~عن سبيل الله لهم عذاب شديد بما نسوا يوم الحساب} (¬2)، وليعلم أن المقطوع
~~يقع عليه الوصفان، الصحة والضعف تبعا لحال إسناده ومتنه، ولا يلزم من صحته
~~وجوب العمل به، إذا كان مجردا عن قرينة تدل على أن له حكم الرفع.

### | AUTO البيت السابع عشر

# :
# 17 - ولا زلت في عز منيع ورفعة ... ولا زلت تعلو بالتجني فأنزل

# ذكر ابن فرح في هذا البيت نوعين:

### || AUTO الأول الإسناد العالي

# :
# وهو: ما يعرف بالفهم، قل عدد الرواة فيه أو كثر.
# قال الحاكم: والعالي من الأسانيد التي تعرف بالفهم، لا بعدد الرجال غير
~~هذا، فرب إسناد يزيد عدده عن السبعة والثمانية إلى العشرة وهو أعلى من ذلك،
~~مثاله: حديث (أربع من كن فيه كان منافقا خالصا ... ) (¬3).

PageV01P106

### ||| AUTO أهمية الإسناد

# :
# الإسناد عموما من خصائص هذه الأمة، جعله الله صونا لقوائم الدين في السنة
~~المطهرة، قال: رسول - صلى الله عليه وسلم -: (يحمل هذا العلم من كل خلف
~~عدوله، ينفون عنه تحريف الغالين، وانتحال المطلين، وتأويل الجاهلين) (¬1)
~~فالموصوفون ms39 في هذا الحديث هم الذين امتثلوا أمره - صلى الله عليه وسلم -
~~بالتبليغ عنه لمن بعدهم، وأنفذوا في ذلك أعمارهم، واستفرغوا جهدهم، وبادروا
~~إلى ما رغب فيه من ذلك الأمر الجسيم، حيث دعا لهم بالنضرة والنعيم، فقال -
~~صلى الله عليه وسلم -: (نضر الله امرءا سمع منا حديثا، فحفظه فبلغه غيره،
~~فرب حامل فقه ليس بفقيه) (¬2) وكفاهم هذا الدعاء شرفا، بوأهم الله من الجنة
~~غرفا، ولقاهم الفوز العظيم، قال رسول الله - صلى الله عليه وسلم -: (بلغوا
~~عني ولو آية، وحدثوا عن بني إسرائيل ولا حرج، ومن كذب علي متعمدا، فليتبوأ
~~مقعده من النار) (¬3)
# ومعلومة خطبة رسول الله - صلى الله عليه وسلم - في حجة الوداع وفيها (ألا
~~ليبلغ PageV01P107 # الشاهد الغائب، فرب مبلغ أوعى من سامع) اتفقا عليه في الصحيحين (¬1)،
~~فالمبلغون هم الذين جعلهم الله أركان هذه الشريعة، النقية الزاهرة والحجة
~~الباهرة، وهدم بهم كل بدعة شنيعة، لولاهم لكانت ظاهرة، وكل فئة تتحيز إلى
~~هوى ترجع إليه، تتحيز رأيا تعكف عليه، سوى أصحاب الحديث فإن الكتاب هديهم،
~~والسنة حجتهم، والنبي - صلى الله عليه وسلم - فيؤهم وإليه نسبتهم، فهم
~~الجمهور العظيم، وسبيلهم الصراط المستقيم، وهم الذين لا يزالون على الحق
~~ظاهرين، ولمن عاداهم وناوأهم قاهرين، قال رسول الله - صلى الله عليه وسلم
~~-: (لا تزال طائفة من أمتي إلى الحق، ظاهرين إلى يوم القيامة).
# قال الإمام البخاري رحمه الله: يعني أهل الحديث (¬2) وكلام الأئمة كثير
~~في الترغيب في نقل ما ثبت عن رسول الله - صلى الله عليه وسلم -، وفي
~~التحذير من الكذب عليه، فإن الكذب عليه مهلكة قال - صلى الله عليه وسلم -:
~~(من كذب علي متعمدا، فليتبوأ مقعده من النار) إذا فالإسناد من أهم ما يعتني
~~به طالب العلم، وهو من الدين ولولا الإسناد لقال من شاء ما شاء، ومثل الذي
~~يطلب أمر دينه بلا إسناد كمثل الذي يرتقي السطح بلا سلم، ومن PageV01P108 # أراد الذب عن سنة رسول الله فسلاحه الإسناد، وطلب الإسناد العالي سنة
~~صحيحة (¬1)، روى أنس - رضي الله عنه - حديث الأعرابي:
# "يا محمد أتانا ms40 رسولك فزعم" (¬2) فقد طلب الأعرابي العلو وتجاوز الشخص
~~الذي أخبره إلى رسول الله - صلى الله عليه وسلم - وسأله، وقد ناله من مشقة
~~السفر إلى رسول الله - صلى الله عليه وسلم - ما ناله، قال العراقي: ولو كان
~~طلب العلو في الإسناد غير مستحب لأنكر عليه سؤاله عما أخبر به رسوله، لأمره
~~بالاقتصار على ما أخبره الرسول عنه (¬3).

### ||| AUTO أفضلية علو الإسناد

# :
# لم يحك الحاكم رحمه الله خلافا في تفضيل العلو، وقال: إنه سنة مسنونة،
~~وقد رحل في طلب الإسناد العالي غير واحد من الصحابة (¬4)، فالمقصود من
~~الإسناد التوصل إلى صحة الحديث وبعد الوهم فيه، وكلما كثر رجال الإسناد
~~تطرق إليه احتمال الخطأ والخلل (¬5).

PageV01P109

### ||| AUTO أفضلية التنزل

# :
# حكى هذا بعض أهل النظر وقال: التنزل في الإسناد أفضل، لأنه يجب على
~~الراوي أن يجتهد في متن الحديث وتأويله، وفي الناقل وتعديله، وكلما زاد
~~الاجتهاد زاد صاحبه ثوابا، ورد هذا بأنه ضعيف، ضعيف الحجة، لأن كثرة المشقة
~~ليست مطلوبة لنفسها، ومراعاة المعنى المقصود من الرواية وهو الصحة أولى،
~~وهذا مثله مثل من يترك طريقا أقرب إلى المسجد، ويسلك آخر أطول طلبا لكثرة
~~الخطى وإن أداه سلوكها إلى فوات الجماعة التي هي المقصود (¬1).

### ||| AUTO أقسام العلو في الإسناد

# : قسم العلماء العلو في الإسناد إلى خمسة أقسام، كلها مشروطة بصحة
~~الإسناد.
# 1 - القرب من رسول الله - صلى الله عليه وسلم - من حيث العدد بإسناد نظيف
~~غير ضعيف، وهذا أجل أنواع العلو وأفضلها، وهو علو مطلق، ويعتبره بعض
~~العلماء قربة إلى الله عز وجل، وآخر من كان في الدنيا بينه وبين رسول الله
~~- صلى الله عليه وسلم - ثمانية رجال ثقات هو محمد بن علي بن أحمد بن
~~البخاري (¬2)، ولا قيمة لعلو مع ضعف بعض الرواة، ولا يفرح به إلا العوام.

PageV01P110

# 2 - القرب إلى إمام من أئمة الحديث، وهو علو نسبي، وإن كثر العدد إلى
~~النبي - صلى الله عليه وسلم - أو لم يكن من أرباب الكتب الستة.
# 3 - العلو المقيد بالنسبة إلى رواية الصحيحين أو أحدهما وبقية الكتب
~~الستة، وهو علو نسبي أيضا فإن ms41 سند الحديث المروي من طريقها يكون أنزل مما
~~روي من غير طريقها، وقد يكون عاليا مطلقا أيضا، مثاله: حديث ابن مسعود -
~~رضي الله عنه - مرفوعا (يوم كلم الله موسى - عليه السلام - كان عليه جبة من
~~صوف) (¬1)، وهذا القسم اشتهر آخرا بالموافقات والأبدال والمساواة
~~والمصافحة، وأقسام العلو الثلاثة مردها علو المسافة، وهو قلة العدد، وليعلم
~~أن هذا النوع من العلو تابع لنزول في الغالب، إذ لولا نزول ذلك الإمام لم
~~يعل الآخر في إسناده، وقد يحصل لكل منهما العلو كما في حديث ابن مسعود
~~المتقدم.
# 4 - علو تقدم الوفاة، مثاله ما يرويه الراوي من طريق البيهقي (ت 458)، عن
~~الحاكم أبي عبد الله، فإنه أعلى مما يرويه من طريق أبي بكر بن خلف (ت 487)،
~~عن الحاكم، وإن تساوى الإسنادان في العدد، لتقدم وفاة البيهقي على وفاة ابن خلف.
# 5 - علو تقدم السماع، وبينه وبين سابقه تداخل، ومما يمتاز عنه ولا يدخل
~~فيه: أن يسمع شخصان من شيخ واحد، وسماع أحدهما من ستين سنة مثلا، وسماع
~~الآخر من أربعين سنة، فإذا تساوى السند إليهما في العدد، PageV01P111 # فالإسناد إلى الأول الذي تقدم سماعه أعلى، وهذان القسمان الرابع والخامس
~~مردهما إلى علو صفة في الراوي أو شيخه (¬1).

### || AUTO النوع الثاني الإسناد النازل

# :
# النزول ضد العلو، وله مراتب لا يعرفها إلا أهل الصنعة، فلا يعرف بمطلق
~~الضدية.

### ||| AUTO أقسام النزول

# :
# النزول في الإسناد ينقسم إلى خمسة أقسام، فكل قسم من أقسام العلو السابقة
~~ضده قسم من

### ||| AUTO أقسام النزول

# ، وهذا أمر واضح لا يلزم بيانه.

### ||| AUTO متى يطلب النزول؟

#  :
# ذم بعض العلماء النزول في الإسناد وقالوا: النزول شؤم، وهو قرحة في
~~الوجه، وليس هذا على إطلاقه، بل يحمل على ما إذا لم يكن مع النزول ما
~~يجبره، كزيادة الثقة في رجاله على العالي، أو كونهم أحفظ أو أفقه، أو كونه
~~متصلا بالسماع، وفي العالي حضورا أو إجازة أو مناولة، أو تساهل بعض رواته
~~في التحمل ونحو ذلك.
# وليعلم أن النزول يكون مطلوبا وراجحا على العلو عند ما يكون رجال السند
~~النازل أوثق ms42 أو أحفظ أو أفقه، فإن العدول حينئذ إلى النزول ليس بمذموم ولا
~~مفضول، روى وكيع عن الأعمش أنه قال: أحب إليكم عن PageV01P112 # أبي وائل، عن عبد الله، أو سفيان، عن منصور، عن إبراهيم، عن علقمة، عن
~~عبد الله؟ ، فقلنا الأعمش عن أبي وائل أقرب، فقال: الأعمش شيخ، وأبو وائل
~~شيخ، وسفيان عن منصور عن إبراهيم عن علقمة، فقيه عن فقيه عن فقيه عن فقيه،
~~وقال ابن المبارك: ليس جودة الحديث قرب الإسناد، بل جودة الحديث صحة
~~الرجال، وقال السلفي: الأصل على مذهب المحققين من النقلة الأخذ عن العلماء
~~بنزولهم، أولى من العلو عن الجهلة، والنازل حينئذ هو العالي في المعنى عند
~~النظر والتحقيق (¬1).

### | AUTO الأبيات تمام العشرين

# :
# 18 - أوري بسعدى والرباب وزينب ... وأنت الذي تعنى وأنت المؤمل
# 19 - فخذ أولا من آخر ثم أولا ... من النصف منها فهو فيه مكمل
# 20 - أبر إذا أقسمت أني بحبه ... أهيم وقلبي بالصبابة مشعل
# استعمل ابن فرح رحمة الله علينا وعليه التورية في البيت الأول إشارة منه
~~إلى استخدامه هذا اللون من علم البديع فورى عن أنواع من علوم الحديث بصفات
~~معشوق له، والتورية هي: إطلاق لفظ له معنيان قريب وبعيد، فيذكر القريب
~~منهما ويراد البعيد.

PageV01P113

# وهذا تمهيد منه لما ورى به في البيت الثالث، فقوله في البيت الثاني: فخذ
~~أولا من آخر، أراد به الكلمة الأولى من البيت الآخر وهي: (أبر) بقطع النظر
~~عن هيئته في النظم، وأراد بقوله: ثم أولا من النصف الكلمة الأولى من النصف
~~الثاني من البيت وهي: "أهيم" وبقوله: فهو فيه مكمل أي: إنك إذا فعلت ذلك
~~وضممت الكلمتين حصلت على اسم المحبوب وهو "إبراهيم" وقد أعظم ابن فرح
~~التعمية في التورية، إذ ورى بهذا الاسم؛ لأن الله تعالى وصف مسماه بقوله:
~~{قلنا يانار كوني بردا وسلاما على إبراهيم} (¬1) فهذه المحبة التي اشتعل
~~قلبه بها هي في عاقبتها برد وسلام، لأنها في طاعة الله وحب العمل بكتابه
~~وسنة رسوله فورى بذلك عن عاقبة أمره والله تعالى أعلم، والحمد لله أولا
~~وآخرا، وصلى الله ms43 وسلم وبارك على خير خلقه المبعوث رحمة للعالمين، وعلى آله
~~وصحبه ومن تبعه واهتدى بهديه إلى يوم الدين.
# تم هذا الشرح الميسر قبيل أذان الفجر من يوم الأحد الخامس من شهر شوال
~~لعام 1421 من الهجرة النبوية، بالمدينة النبوية على ساكنها الصلاة والسلام،
~~عدد خلق الله وزنة عرشه ومداد كلماته ورضى نفسه، حسبي الله لا إله إلا هو
~~عليه توكلت وهو رب العرش الكريم، وأسأل الله الكريم رب العرش العظيم أن
~~يكتب النفع والأجر والثواب لناظمه، ومن شرحه وكتبه، ولناشره وقارئه، إنه
~~جواد كريم وصلى الله على المبعوث رحمة للعالمين، وعلى آلة وصحبه وأتباعه
~~إلى يوم الدين. ms44